<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Society of Mind to Societies of AI Agents: What Marvin Minsky Saw Coming | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="From Society of Mind to Societies of AI Agents: What Marvin Minsky Saw Coming">
<meta property="og:locale" content="en_US">
<meta name="description" content="From Minsky’s 1961 map of search, learning and planning to modern orchestrators, subagents, tools and memory: a visual architectural reading of agentic AI.">
<meta property="og:description" content="From Minsky’s 1961 map of search, learning and planning to modern orchestrators, subagents, tools and memory: a visual architectural reading of agentic AI.">
<link rel="canonical" href="https://enogrob.github.io/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html">
<meta property="og:url" content="https://enogrob.github.io/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/society-of-mind-ai-agents/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-09-19T13:20:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/society-of-mind-ai-agents/cover.webp">
<meta property="twitter:title" content="From Society of Mind to Societies of AI Agents: What Marvin Minsky Saw Coming">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-19T13:20:00+00:00","datePublished":"2026-09-19T13:20:00+00:00","description":"From Minsky’s 1961 map of search, learning and planning to modern orchestrators, subagents, tools and memory: a visual architectural reading of agentic AI.","headline":"From Society of Mind to Societies of AI Agents: What Marvin Minsky Saw Coming","image":"https://enogrob.github.io/assets/images/posts/society-of-mind-ai-agents/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html"},"url":"https://enogrob.github.io/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2026-09-19-from-society-of-mind-to-societies-of-ai-agents.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/artificial%20intelligence/architecture/agentic%20ai/2026/09/19/from-society-of-mind-to-societies-of-ai-agents.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/society-of-mind-ai-agents/cover.webp" alt="From Society of Mind to Societies of AI Agents"></p>

<p>In September 2026, OpenAI introduced an Agents API built around a harness that manages context, uses tools, and coordinates subagents. Complex tasks can be split apart, delegated to specialized workers, and brought back together by a coordinating agent.</p>

<p>This is more than a product announcement. It is a clue about where the real work of AI is moving.</p>

<p>Read that description again, but forget the product names for a moment.</p>

<p>A difficult problem arrives. The system decomposes it. Different components apply different methods. Some work independently. Their results return to a coordinating process. Memory preserves what matters. Tools connect reasoning to the outside world. The hard part is no longer simply computation.</p>

<p>It is <strong>organization</strong>.</p>

<p>More than sixty years earlier, Marvin Minsky was already asking a related architectural question.</p>

<p>Not how to build a chatbot. Not how to scale a transformer. Not how to prompt an LLM.</p>

<p>How should the mechanisms required for intelligence be organized?</p>

<blockquote>
  <p><strong>The interesting connection between Minsky and agentic AI is not prediction. It is architecture.</strong></p>
</blockquote>

<h3 id="the-shift-in-one-diagram">The shift in one diagram</h3>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo0OCwncmFua1NwYWNpbmcnOjU4LCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBMUlxuR1tcIvCfp6kgQ29tcGxleCBwcm9ibGVtXCJdIC0tPiBPW1wi8J-nrSBPcmNoZXN0cmF0b3JcIl1cbiUlLVxuc3ViZ3JhcGggUzFbXCLwn6egIFNwZWNpYWxpc3QgbGF5ZXJcIl1cbk8gLS0-IEExW1wi8J-UjiBSZXNlYXJjaCBhZ2VudFwiXVxuTyAtLT4gQTJbXCLwn5K7IENvZGluZyBhZ2VudFwiXVxuTyAtLT4gQTNbXCLinIUgRXZhbHVhdGlvbiBhZ2VudFwiXVxuZW5kXG4lJS1cbnN1YmdyYXBoIFMyW1wi8J-Xg--4jyBTaGFyZWQgc3lzdGVtIHJlc291cmNlc1wiXVxuQTEgLS0-IE1bXCLwn5OaIFNoYXJlZCBtZW1vcnlcIl1cbkEyIC0tPiBNXG5BMyAtLT4gTVxuZW5kXG4lJS1cbnN1YmdyYXBoIFMzW1wi8J-boO-4jyBUb29sIGFjY2Vzc1wiXVxuQTEgLS0-IFQxW1wi8J-UpyBUb29sc1wiXVxuQTIgLS0-IFQyW1wi8J-UpyBUb29sc1wiXVxuQTMgLS0-IFQzW1wi8J-UpyBUb29sc1wiXVxuZW5kXG4lJS1cbk0gLS0-IFNbXCLwn6epIFN5bnRoZXNpc1wiXVxuVDEgLS0-IFNcblQyIC0tPiBTXG5UMyAtLT4gU1xuUyAtLT4gUltcIuKcqCBSZXN1bHRcIl1cbiUlLVxuY2xhc3NEZWYgb3JjaGVzdHJhdG9yIGZpbGw6I0Q5RUFGNyxzdHJva2U6IzdBQTZDMixjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBzcGVjaWFsaXN0IGZpbGw6I0RDRUZENixzdHJva2U6Izg2QTg3OCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiB0b29sIGZpbGw6I0Y1RDdEQyxzdHJva2U6I0JEODU4RSxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBtZW1vcnkgZmlsbDojRThEREY1LHN0cm9rZTojQTY4QkM0LGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDtcbmNsYXNzRGVmIHJlc3VsdCBmaWxsOiNGOERGQzQsc3Ryb2tlOiNDOTk4NkQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuJSUtXG5jbGFzcyBHLE8gb3JjaGVzdHJhdG9yO1xuY2xhc3MgQTEsQTIsQTMgc3BlY2lhbGlzdDtcbmNsYXNzIFQxLFQyLFQzIHRvb2w7XG5jbGFzcyBNIG1lbW9yeTtcbmNsYXNzIFMsUiByZXN1bHQ7IiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0"></p>

<p>The deeper shift is not simply “more agents.” It is the move from one general mechanism to a coordinated system of specialized roles, shared memory, and explicit boundaries.</p>

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#1-before-agents-five-problems-of-artificial-intelligence">Before Agents: Five Problems of Artificial Intelligence</a></li>
  <li><a href="#2-why-one-mechanism-was-not-enough">Why One Mechanism Was Not Enough</a></li>
  <li><a href="#3-from-mechanisms-to-a-society-of-mind">From Mechanisms to a Society of Mind</a></li>
  <li><a href="#4-the-foundation-model-changed-the-center-of-gravity">The Foundation Model Changed the Center of Gravity</a></li>
  <li><a href="#5-from-one-agent-to-many">From One Agent to Many</a></li>
  <li><a href="#6-the-real-problem-moves-to-coordination">The Real Problem Moves to Coordination</a></li>
  <li><a href="#7-context-is-becoming-an-architectural-resource">Context Is Becoming an Architectural Resource</a></li>
  <li><a href="#8-when-a-society-becomes-harder-than-an-individual">When a Society Becomes Harder Than an Individual</a></li>
  <li><a href="#9-where-the-analogy-breaks">Where the Analogy Breaks</a></li>
  <li><a href="#10-the-architecture-of-intelligence-becomes-software-architecture">The Architecture of Intelligence Becomes Software Architecture</a></li>
  <li><a href="#11-from-society-of-mind-to-societies-of-ai-agents">From Society of Mind to Societies of AI Agents</a></li>
  <li><a href="#visual-storyboard">Visual storyboard</a></li>
  <li><a href="#primary-references">Primary references</a></li>
</ul>

<p><img src="/assets/images/posts/society-of-mind-ai-agents/01-simple-agents-powerful-together.webp" alt="Specialized processes working together as building blocks of intelligence"></p>

<h2 id="1-before-agents-five-problems-of-artificial-intelligence">1. Before Agents: Five Problems of Artificial Intelligence</h2>

<p>In his 1961 paper <em>Steps Toward Artificial Intelligence</em>, Minsky organized heuristic problem solving into five major areas:</p>

<p><strong>Search. Pattern Recognition. Learning. Planning. Induction.</strong></p>

<p>The sequence matters.</p>

<p>Search provides a way to explore possible solutions, but exhaustive search quickly becomes impractical. Pattern recognition helps determine which methods are relevant to which situations. Learning allows experience to reduce future search. Planning can replace a large exploration with a smaller and more appropriate one. Induction supports the construction of models that can generalize beyond previously encountered situations.</p>

<p>This is strikingly architectural.</p>

<p>Minsky was not describing intelligence as a single operation. He was describing a collection of capabilities that constrain, guide, and reorganize one another.</p>

<p>Hardware alone would not solve the problem. The search spaces involved in difficult problems become too large. What matters is the ability to exploit structure—to decide what deserves attention and what can safely be ignored.</p>

<h2 id="2-why-one-mechanism-was-not-enough">2. Why One Mechanism Was Not Enough</h2>

<p>One of the most important ideas in the 1961 paper appears while Minsky is discussing the limitations of hill climbing.</p>

<p>For difficult problems, incremental improvement can wander across flat regions of the search space without learning much. A locally useful method is not necessarily a generally useful method.</p>

<p>Minsky therefore argues that an efficient general problem-solving machine would probably require <strong>a variety of different mechanisms</strong>, arranged in hierarchies and perhaps in recursive structures.</p>

<p>That observation is more important today than it may initially appear.</p>

<p>The history of modern AI can tempt us toward the opposite intuition: perhaps a sufficiently large general model can become the universal mechanism.</p>

<p>Foundation models made that idea much more plausible. A single model can write, summarize, translate, classify, reason over code, interpret images, call tools, and participate in planning.</p>

<p>But the emergence of agentic systems is adding another layer.</p>

<p>The model may be general.</p>

<p>The <strong>system around the model is becoming specialized again</strong>.</p>

<h2 id="3-from-mechanisms-to-a-society-of-mind">3. From Mechanisms to a Society of Mind</h2>

<p>Minsky later developed a much broader theory around this intuition in <em>The Society of Mind</em>.</p>

<p>The provocative idea was that what we call a mind need not be explained by locating one central intelligent entity inside it. Complex intelligence could instead arise from interactions among many simpler processes or “agents,” each handling limited kinds of work.</p>

<p>This is where the comparison requires care.</p>

<p>A Minsky agent is <strong>not</strong> the same thing as an LLM agent.</p>

<p>The term belongs to a different theoretical framework. Society of Mind is a theory about cognition. Today’s software agents are engineered systems built from models, instructions, context, tools, memory, runtimes, and external services.</p>

<p>Treating the two as identical would erase the most interesting part of the comparison.</p>

<p>What survives the translation is not a literal claim about identical mechanisms. It is a design principle:</p>

<blockquote>
  <p><strong>Complex behavior can emerge from organized specialization rather than from a single mechanism doing everything.</strong></p>
</blockquote>

<p>That idea gives us a useful lens for examining the agentic systems appearing today.</p>

<h2 id="4-the-foundation-model-changed-the-center-of-gravity">4. The Foundation Model Changed the Center of Gravity</h2>

<p>Large language models changed the architecture because specialization no longer always requires a different algorithm.</p>

<p>The same foundation model can assume different operational roles depending on its instructions, context, tools, permissions, memory, and environment.</p>

<p>A research agent and a coding agent may share the same underlying model while behaving as very different components.</p>

<p>This produces an important inversion.</p>

<p>In classical software, specialized behavior usually came from specialized code. In an agentic system, specialization can emerge from a different combination:</p>

<p><strong>model + role + context + tools + memory + constraints + environment.</strong></p>

<p>The intelligence of the overall application cannot be understood by inspecting the model alone.</p>

<p>We have to inspect the <strong>harness</strong>.</p>

<p>We have to inspect the architecture around the model.</p>

<p><img src="/assets/images/posts/society-of-mind-ai-agents/02-emergent-intelligence.webp" alt="Emergent intelligence arising from many simple local interactions"></p>

<h2 id="5-from-one-agent-to-many">5. From One Agent to Many</h2>

<p>This architectural shift is now visible in production systems.</p>

<p>OpenAI’s Agents API, introduced in public beta in September 2026, describes long-running agents whose harness manages context, tool use, files, code execution, intermediate results, and subagent coordination. Its multi-agent support can break complex work into independent pieces and run subagents in parallel while the main agent coordinates their results.</p>

<p>Anthropic has described a similar pattern in its Research system. A lead agent develops a strategy and delegates different parts of the research problem to specialized subagents. Those subagents search independently and return findings for synthesis.</p>

<p>The architecture is recognizable:</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo0OCwncmFua1NwYWNpbmcnOjU4LCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBUQlxuVVtcIvCfkaQgSHVtYW4gR29hbFwiXSAtLT4gT1tcIvCfp60gT3JjaGVzdHJhdG9yXCJdXG4lJS1cbnN1YmdyYXBoIFNPQ1tcIvCfj5nvuI8gU29jaWV0eSBvZiBTcGVjaWFsaXplZCBBZ2VudHNcIl1cbk8gLS0-IFJbXCLwn5SOIFJlc2VhcmNoIEFnZW50XCJdXG5PIC0tPiBDW1wi8J-SuyBDb2RpbmcgQWdlbnRcIl1cbk8gLS0-IEFbXCLwn6egIEFuYWx5c2lzIEFnZW50XCJdXG5PIC0tPiBFW1wi4pyFIEV2YWx1YXRpb24gQWdlbnRcIl1cbmVuZFxuJSUtXG5zdWJncmFwaCBUU0tbXCLwn6ewIFRvb2xpbmcgYW5kIHJ1bnRpbWVcIl1cblIgLS0-IFQxW1wi8J-MkCBTZWFyY2ggVG9vbHNcIl1cbkMgLS0-IFQyW1wi8J-boO-4jyBSZXBvc2l0b3J5ICsgUnVudGltZVwiXVxuQSAtLT4gTVtcIvCfk5ogU2hhcmVkIC8gRXh0ZXJuYWwgTWVtb3J5XCJdXG5FIC0tPiBUM1tcIvCfp6ogVGVzdHMgKyBFdmFsc1wiXVxuZW5kXG4lJS1cblIgLS0-IE9cbkMgLS0-IE9cbkEgLS0-IE9cbkUgLS0-IE9cbiUlLVxuY2xhc3NEZWYgaHVtYW4gZmlsbDojRkZGMUJGLHN0cm9rZTojQzVBODRBLGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDtcbmNsYXNzRGVmIG9yY2hlc3RyYXRvciBmaWxsOiNEOUVBRjcsc3Ryb2tlOiM3QUE2QzIsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgc3BlY2lhbGlzdCBmaWxsOiNEQ0VGRDYsc3Ryb2tlOiM4NkE4NzgsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgdG9vbCBmaWxsOiNGNUQ3REMsc3Ryb2tlOiNCRDg1OEUsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgbWVtb3J5IGZpbGw6I0U4RERGNSxzdHJva2U6I0E2OEJDNCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG4lJS1cbmNsYXNzIFUgaHVtYW47XG5jbGFzcyBPIG9yY2hlc3RyYXRvcjtcbmNsYXNzIFIsQyxBLEUgc3BlY2lhbGlzdDtcbmNsYXNzIFQxLFQyLFQzIHRvb2w7XG5jbGFzcyBNIG1lbW9yeTsiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<p>This is not Society of Mind implemented in software.</p>

<p>But it rhymes with the older architectural intuition.</p>

<p><img src="/assets/images/posts/society-of-mind-ai-agents/03-collaboration-makes-intelligence.webp" alt="Shared context, communication and collective problem solving"></p>

<h2 id="6-the-real-problem-moves-to-coordination">6. The Real Problem Moves to Coordination</h2>

<p>The coordination problem can be seen in one compact loop:</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo0OCwncmFua1NwYWNpbmcnOjU4LCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBMUlxuR1tcIvCfjq8gR29hbFwiXSAtLT4gT1tcIvCfp60gT3JjaGVzdHJhdG9yXCJdXG5PIC0tPiBEW1wi8J-TjCBEZWxlZ2F0ZSBzdWJ0YXNrXCJdXG4lJS1cbnN1YmdyYXBoIEUxW1wi4pqZ77iPIFBhcmFsbGVsIHNwZWNpYWxpc3Qgd29ya1wiXVxuRCAtLT4gQTFbXCLwn5SOIFJlc2VhcmNoIGFnZW50XCJdXG5EIC0tPiBBMltcIvCfkrsgQ29kaW5nIGFnZW50XCJdXG5EIC0tPiBBM1tcIuKchSBFdmFsdWF0aW9uIGFnZW50XCJdXG5lbmRcbiUlLVxuc3ViZ3JhcGggRTJbXCLwn6ewIENvbnRleHQgYW5kIHRvb2xzXCJdXG5BMSAtLT4gQzFbXCLwn6e1IENvbnRleHQgKyB0b29sc1wiXVxuQTIgLS0-IEMyW1wi8J-ntSBDb250ZXh0ICsgdG9vbHNcIl1cbkEzIC0tPiBDM1tcIvCfp7UgQ29udGV4dCArIHRvb2xzXCJdXG5lbmRcbiUlLVxuQzEgLS0-IFIxW1wi8J-ThCBBcnRpZmFjdFwiXVxuQzIgLS0-IFIyW1wi8J-ThCBBcnRpZmFjdFwiXVxuQzMgLS0-IFIzW1wi8J-ThCBBcnRpZmFjdFwiXVxuJSUtXG5SMSAtLT4gU1tcIvCfp6kgU3ludGhlc2lzXCJdXG5SMiAtLT4gU1xuUjMgLS0-IFNcblMgLS0-IE9cbiUlLVxuTyAtLT4gUXtcIuKdkyBOZWVkIG1vcmUgd29yaz9cIn1cblEgLS0-fFllc3wgRFxuUSAtLT58Tm98IEZbXCLinKggRmluYWwgYW5zd2VyXCJdXG4lJS1cbmNsYXNzRGVmIG9yY2hlc3RyYXRvciBmaWxsOiNEOUVBRjcsc3Ryb2tlOiM3QUE2QzIsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgc3BlY2lhbGlzdCBmaWxsOiNEQ0VGRDYsc3Ryb2tlOiM4NkE4NzgsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgdG9vbCBmaWxsOiNGNUQ3REMsc3Ryb2tlOiNCRDg1OEUsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgb3V0cHV0IGZpbGw6I0Y4REZDNCxzdHJva2U6I0M5OTg2RCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBmaW5hbCBmaWxsOiNFOERERjUsc3Ryb2tlOiNBNjhCQzQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuJSUtXG5jbGFzcyBHLE8sRCxRIG9yY2hlc3RyYXRvcjtcbmNsYXNzIEExLEEyLEEzIHNwZWNpYWxpc3Q7XG5jbGFzcyBDMSxDMixDMyB0b29sO1xuY2xhc3MgUjEsUjIsUjMsUyBvdXRwdXQ7XG5jbGFzcyBGIGZpbmFsOyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<p>Once multiple agents exist, the central problem changes.</p>

<p>A single agent asks:</p>

<p><strong>Can the model perform the task?</strong></p>

<p>A multi-agent system must also ask:</p>

<p><strong>Who should perform it?</strong></p>

<p><strong>When should work be delegated?</strong></p>

<p><strong>Which tasks can happen in parallel?</strong></p>

<p><strong>Which tasks depend on previous results?</strong></p>

<p><strong>What state should be shared?</strong></p>

<p><strong>How should conflicting conclusions be reconciled?</strong></p>

<p><strong>When should the system stop?</strong></p>

<p>These questions sound strikingly similar to the problem-solving administration Minsky described in 1961: among many possible subproblems, only a few can receive attention at a given moment. The system needs estimates of difficulty, relevance, and the right method for the job.</p>

<p>Modern systems express the problem differently, but the architectural pressure is familiar.</p>

<p>Anthropic’s production experience makes the trade-off concrete. Its Research architecture uses an orchestrator-worker pattern and parallel subagents, but the company also reports coordination complexity, duplicated work, bottlenecks, context-management problems, and difficulties with asynchronous execution.</p>

<p>Parallelism creates capability.</p>

<p>It also creates coordination cost.</p>

<h2 id="7-context-is-becoming-an-architectural-resource">7. Context Is Becoming an Architectural Resource</h2>

<p>There is another reason specialization matters.</p>

<p>Context is finite.</p>

<p>If one agent performs every task, its context accumulates research, intermediate reasoning, tool results, code, failed attempts, logs, and instructions. Eventually useful information competes with irrelevant history.</p>

<p>Subagents offer another architecture.</p>

<p>Each specialist can receive a clean context optimized for one problem. The orchestrator does not need every intermediate detail; it needs the right result, artifact, or summary.</p>

<p>This makes <strong>context isolation</strong> a design primitive.</p>

<p>It also makes handoffs important.</p>

<p>A badly designed handoff can destroy information. A good handoff can compress thousands of tokens of exploration into a small artifact that preserves exactly what another agent needs.</p>

<p>In this sense, multi-agent architecture is not only about parallel execution.</p>

<p>It is also about <strong>information boundaries</strong>.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo0OCwncmFua1NwYWNpbmcnOjU4LCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBMUlxuR1tcIvCfjq8gR29hbFwiXSAtLT4gUFtcIvCfp60gUGxhblwiXVxuJSUtXG5zdWJncmFwaCBXMVtcIvCfp6AgU3BlY2lhbGlzdCBleGVjdXRpb25cIl1cblAgLS0-IFMxW1wi8J-nkeKAjfCfkrsgQWdlbnQgQTxici8-Y2xlYW4gY29udGV4dFwiXVxuUCAtLT4gUzJbXCLwn6eR4oCN8J-SuyBBZ2VudCBCPGJyLz5jbGVhbiBjb250ZXh0XCJdXG5QIC0tPiBTM1tcIvCfp5HigI3wn5K7IEFnZW50IEM8YnIvPmNsZWFuIGNvbnRleHRcIl1cbmVuZFxuJSUtXG5TMSAtLT4gQTFbXCLwn5OEIEFydGlmYWN0XCJdXG5TMiAtLT4gQTJbXCLwn5OEIEFydGlmYWN0XCJdXG5TMyAtLT4gQTNbXCLwn5OEIEFydGlmYWN0XCJdXG4lJS1cbkExIC0tPiBTWU5bXCLwn5SXIFN5bnRoZXNpc1wiXVxuQTIgLS0-IFNZTlxuQTMgLS0-IFNZTlxuU1lOIC0tPiBSW1wi4pyoIFJlc3VsdFwiXVxuJSUtXG5jbGFzc0RlZiBwbGFuIGZpbGw6I0Q5RUFGNyxzdHJva2U6IzdBQTZDMixjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBzcGVjaWFsaXN0IGZpbGw6I0RDRUZENixzdHJva2U6Izg2QTg3OCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBhcnRpZmFjdCBmaWxsOiNGOERGQzQsc3Ryb2tlOiNDOTk4NkQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgcmVzdWx0IGZpbGw6I0U4RERGNSxzdHJva2U6I0E2OEJDNCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG4lJS1cbmNsYXNzIEcsUCBwbGFuO1xuY2xhc3MgUzEsUzIsUzMgc3BlY2lhbGlzdDtcbmNsYXNzIEExLEEyLEEzIGFydGlmYWN0O1xuY2xhc3MgU1lOLFIgcmVzdWx0OyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<h2 id="8-when-a-society-becomes-harder-than-an-individual">8. When a Society Becomes Harder Than an Individual</h2>

<p>There is a seductive assumption hidden in multi-agent AI:</p>

<p>If one capable agent is useful, many capable agents must be better.</p>

<p>That does not follow.</p>

<p>Anthropic’s 2026 experiments on emerging multiagent systems make the limitation especially clear. Agents can cooperate effectively when another agent behaves almost like a tool: clear input, bounded work, clear output.</p>

<p>Coordination becomes harder when agents behave as independent, persistent peers and when their work contains dynamic dependencies.</p>

<p>This distinction matters enormously for software engineering.</p>

<p>Ten agents independently searching ten unrelated areas can be a straightforward parallelization problem.</p>

<p>Ten agents simultaneously modifying an evolving software architecture are participating in a distributed coordination problem.</p>

<p>They can duplicate work.</p>

<p>They can invalidate one another’s assumptions.</p>

<p>They can create incompatible abstractions.</p>

<p>They can consume shared resources inefficiently.</p>

<p>They can converge on the same mistake.</p>

<p>The challenge is no longer merely producing intelligent local behavior.</p>

<p>It is producing <strong>coherent global behavior from intelligent local behavior</strong>.</p>

<p>That may be one of the defining engineering problems of agentic AI.</p>

<p><img src="/assets/images/posts/society-of-mind-ai-agents/04-where-the-analogy-breaks.webp" alt="The limits of the analogy between symbolic architectures and modern foundation models"></p>

<h2 id="9-where-the-analogy-breaks">9. Where the Analogy Breaks</h2>

<p>A useful analogy should tell us where it stops working.</p>

<p>Minsky’s Society of Mind was an attempt to understand cognition through interacting processes. Modern AI agents are software abstractions implemented using foundation models and surrounding infrastructure.</p>

<p>A Society of Mind agent need not correspond to a separately running language model.</p>

<p>A modern subagent may actually contain an enormous amount of general capability rather than being a simple cognitive primitive.</p>

<p>Multiple modern agents may also share exactly the same underlying model. Their specialization can come primarily from context and tools rather than from fundamentally different cognitive mechanisms.</p>

<p>And a multi-agent architecture does not automatically produce emergent intelligence.</p>

<p>Sometimes it simply produces a more expensive distributed system.</p>

<p>That distinction protects the central argument from becoming historical mythology.</p>

<p>Minsky did not predict ChatGPT, Claude, subagent APIs, MCP servers, or contemporary agent frameworks.</p>

<p>What he gave us was something more useful for this discussion:</p>

<p><strong>a way of questioning where intelligence resides in a complex system.</strong></p>

<h2 id="10-the-architecture-of-intelligence-becomes-software-architecture">10. The Architecture of Intelligence Becomes Software Architecture</h2>

<p>This is where the subject becomes especially relevant to software engineers.</p>

<p>For years, application architecture primarily organized deterministic components:</p>

<p>services,
databases,
queues,
workers,
APIs,
caches,
and user interfaces.</p>

<p>AI-native applications introduce components whose behavior is less completely specified in code.</p>

<p>Now architects must reason about:</p>

<ul>
  <li>model selection,</li>
  <li>context ownership,</li>
  <li>delegation,</li>
  <li>tool permissions,</li>
  <li>memory,</li>
  <li>evaluation,</li>
  <li>agent boundaries,</li>
  <li>communication protocols,</li>
  <li>budgets,</li>
  <li>observability,</li>
  <li>failure recovery,</li>
  <li>and human oversight.</li>
</ul>

<p>The architecture is no longer concerned only with <strong>where computation runs</strong>.</p>

<p>It increasingly determines <strong>where decisions are made</strong>.</p>

<p>That is a profound change.</p>

<h2 id="11-from-society-of-mind-to-societies-of-ai-agents">11. From Society of Mind to Societies of AI Agents</h2>

<p>We can now return to the original question.</p>

<p>Are modern multi-agent systems becoming Minsky’s Society of Mind?</p>

<p>No—not literally.</p>

<p>But the comparison exposes something important.</p>

<p>The first wave of foundation models encouraged us to think vertically:</p>

<p><strong>How capable can one model become?</strong></p>

<p>Agentic AI adds a horizontal question:</p>

<p><strong>How should capabilities be organized?</strong></p>

<p>Minsky’s 1961 paper already treated intelligence as a problem involving search, recognition, learning, planning, induction, decomposition, method selection, and hierarchical organization.</p>

<p>Decades later, Society of Mind pushed the idea further: perhaps what appears to us as unified intelligence can arise from a society of specialized processes.</p>

<p>And today, AI engineering is confronting its own version of the organizational problem.</p>

<p>Models need tools.</p>

<p>Agents need context.</p>

<p>Long-running work needs memory.</p>

<p>Complex goals need decomposition.</p>

<p>Specialists need coordination.</p>

<p>Outputs need evaluation.</p>

<p>Systems need boundaries.</p>

<p>Humans need visibility and control.</p>

<p>The next frontier may therefore involve more than building a single model that does everything.</p>

<p>It may involve learning how to architect <strong>societies of models, agents, tools, memories, evaluators, and humans that know when—and how—to work together.</strong></p>

<p>The question for the agentic era may not simply be:</p>

<blockquote>
  <p><strong>How intelligent is the model?</strong></p>
</blockquote>

<p>It may increasingly become:</p>

<blockquote>
  <p><strong>How intelligent is the architecture around it?</strong></p>
</blockquote>

<h2 id="primary-references">Primary references</h2>

<ul>
  <li>Marvin Minsky, <em>Steps Toward Artificial Intelligence</em>, Proceedings of the IRE, 1961. <a href="https://dspace.mit.edu/bitstream/handle/1721.1/59490/AI-TR-18.pdf?sequence=1" target="_blank" rel="noopener noreferrer">PDF</a>
</li>
  <li>Marvin Minsky, <em>The Society of Mind</em>, 1986. <a href="https://mitpress.mit.edu/9780262630715/the-society-of-mind/" target="_blank" rel="noopener noreferrer">MIT Press</a>
</li>
  <li>OpenAI, “Introducing the Agents API,” September 10, 2026. <a href="https://openai.com/index/introducing-the-agents-api/" target="_blank" rel="noopener noreferrer">OpenAI blog</a>
</li>
  <li>Anthropic, “How we built our multi-agent research system,” June 13, 2025. <a href="https://www.anthropic.com/engineering/multi-agent-research-system" target="_blank" rel="noopener noreferrer">Anthropic engineering post</a>
</li>
  <li>Anthropic, “Patterns and problems in emerging multiagent systems,” August 13, 2026. <a href="https://www.anthropic.com/research" target="_blank" rel="noopener noreferrer">Anthropic research</a>
</li>
</ul>

</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
