<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Intelligence in Motion: David Bohm’s Holoflux and the Architecture of AI Agents | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Intelligence in Motion: David Bohm’s Holoflux and the Architecture of AI Agents">
<meta property="og:locale" content="en_US">
<meta name="description" content="A Bohm-inspired lens on holomovement, AI harnesses, agent loops, and why intelligence appears in the movement of the whole system rather than in the model alone.">
<meta property="og:description" content="A Bohm-inspired lens on holomovement, AI harnesses, agent loops, and why intelligence appears in the movement of the whole system rather than in the model alone.">
<link rel="canonical" href="https://enogrob.github.io/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html">
<meta property="og:url" content="https://enogrob.github.io/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-09-22T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/cover.webp">
<meta property="twitter:title" content="Intelligence in Motion: David Bohm’s Holoflux and the Architecture of AI Agents">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-22T00:00:00+00:00","datePublished":"2026-09-22T00:00:00+00:00","description":"A Bohm-inspired lens on holomovement, AI harnesses, agent loops, and why intelligence appears in the movement of the whole system rather than in the model alone.","headline":"Intelligence in Motion: David Bohm’s Holoflux and the Architecture of AI Agents","image":"https://enogrob.github.io/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html"},"url":"https://enogrob.github.io/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2026-09-22-intelligence-in-motion-bohm-holoflux-ai-agents.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/artificial-intelligence/architecture/agentic-ai/philosophy/2026/09/22/intelligence-in-motion-bohm-holoflux-ai-agents.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/cover.webp" alt="David Bohm observes a translucent crimson holoflux form through which model, context, tools, memory, environment, evaluation, and human purpose move as one continuous AI architecture." style="width:100%;height:auto;"></p>

<blockquote>
  <p>“HoloFlux — Is Intelligence, and its language — is Silence.”<br>
— <a href="https://holoflux.wordpress.com/" target="_blank" rel="noopener noreferrer">HoloFlux</a></p>
</blockquote>

<blockquote>
  <p>What if AI intelligence resides not in the model, but in the movement of the whole system? A Bohm-inspired look at agents, harnesses, and holoflux.</p>
</blockquote>

<p>This older motto provides the interpretive thread for the journey ahead. It is not presented as a formal scientific definition from Bohm. Instead, it points toward the central inquiry: if the whole is fundamentally movement, might intelligence be recognized less as something a component possesses and more as the quality of a movement that perceives, acts, learns, and renews itself without losing relationship with the whole?</p>

<p>When an AI agent completes a complex task, where did the intelligence reside?</p>

<p>The tempting answer is: <strong>inside the model</strong>. The model interpreted the request, selected tools, wrote code, revised its work, and produced the result. The surrounding software can look like plumbing around the real intelligence.</p>

<p>But replace the tools with ambiguous ones. Remove the repository map. Hide the test results. Corrupt the memory. Change the permissions. Prevent the system from observing what its actions did. The same model now behaves like a different agent.</p>

<p>This suggests a more useful answer: an agent’s observable intelligence does not belong to the model alone. It appears through the movement that continually relates model, instructions, context, tools, memory, environment, evaluation, and human participation.</p>

<p>David Bohm’s <em>Wholeness and the Implicate Order</em> offers a powerful lens for examining this shift. Its decisive concept is not only wholeness, but <strong>wholeness in flowing movement</strong>: the holomovement, or holoflux. The connection developed here is an <strong>architectural analogy</strong>, not a claim that agent systems implement quantum physics or that Bohm anticipated large language models. Its value is more disciplined: Bohm helps us notice when an abstraction has been mistaken for an independently existing whole, and when intelligence is better understood as a living movement of relations than as a property stored inside one fragment.</p>

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#the-fragment-we-mistake-for-the-whole">The Fragment We Mistake for the Whole</a></li>
  <li><a href="#bohms-challenge-to-fragmentation">Bohm’s Challenge to Fragmentation</a></li>
  <li><a href="#the-harness-as-an-operational-whole">The Harness as an Operational Whole</a></li>
  <li><a href="#enfolding-and-unfolding-in-the-agent-loop">Enfolding and Unfolding in the Agent Loop</a></li>
  <li><a href="#where-the-analogy-must-stop">Where the Analogy Must Stop</a></li>
  <li><a href="#designing-agents-without-fragmentation">Designing Agents Without Fragmentation</a></li>
  <li><a href="#references">References</a></li>
</ul>

<h2 id="the-fragment-we-mistake-for-the-whole">The Fragment We Mistake for the Whole</h2>

<p>The model is the most visible component of an agent system. It produces language, selects actions, and appears to reason. Model names also dominate product descriptions and benchmarks. Visibility makes it easy to commit a conceptual error: identifying the component that speaks with the whole system that acts.</p>

<p><a href="https://openai.com/index/unrolling-the-codex-agent-loop/" target="_blank" rel="noopener noreferrer">OpenAI’s description of the Codex agent loop</a> draws a clearer boundary. The harness prepares the model’s input, performs requested tool calls, adds observations to the evolving context, and repeats the cycle until the model returns a final response. The model proposes; the surrounding system makes proposal, execution, observation, and continuation possible.</p>

<p>Anthropic makes the distinction explicit in its discussion of <a href="https://www.anthropic.com/engineering/demystifying-evals-for-ai-agents" target="_blank" rel="noopener noreferrer">agent evaluations</a>: an agent harness processes inputs, orchestrates tool calls, and returns results. Evaluating an agent therefore means evaluating the model and harness together.</p>

<p>Before continuing, make a prediction. If two systems use the same model but expose different tools, memories, permissions, and feedback, should we regard them as the same agent?</p>

<p>Operationally, no. Model identity is only one constraint within a larger organization.</p>

<figure>
  <img src="/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/fragmentation-to-holomovement.webp" alt="Colorful fragments representing model, memory, tools, environment, and evaluation are gathered by a wind-swept flow into a temporary agent pattern within the holomovement." style="width:100%;height:auto;">
  <figcaption>Fragmentation isolates functions; holomovement reveals them as temporary forms within one transforming flow.</figcaption>
</figure>

<h2 id="bohms-challenge-to-fragmentation">Bohm’s Challenge to Fragmentation</h2>

<p>In <a href="https://www.routledge.com/Wholeness-and-the-Implicate-Order/Bohm/p/book/9780415289795" target="_blank" rel="noopener noreferrer"><em>Wholeness and the Implicate Order</em></a>, Bohm challenges the habit of treating reality as a collection of independently existing parts. Fragmentation is not merely division. Divisions can be useful. A map needs boundaries, and software needs modules. The problem begins when a useful distinction is treated as the fundamental nature of what it describes.</p>

<p>Bohm’s alternative begins with <strong>undivided wholeness</strong>. What appears as a stable thing can instead be understood as a relatively persistent pattern within a deeper movement. His term <strong>holomovement</strong>, also rendered as <strong>holoflux</strong>, names the unbroken totality in flowing movement. The whole is not a static container assembled from finished pieces; it is the generative movement within which distinguishable forms arise, persist for a time, and fold back into new relations.</p>

<p>The <strong>implicate order</strong> names what is enfolded: relationships and possibilities that are not all displayed as separate objects. The <strong>explicate order</strong> names what becomes unfolded into relatively distinct and observable form. Neither should be imagined as a hidden storage layer feeding a visible user interface. They are ways of describing how apparent forms arise from, and remain related within, a more encompassing process.</p>

<p>This distinction matters for the word <strong>intelligence</strong>. Bohm’s holomovement should not simply be renamed “intelligence” as though the terms were technical synonyms. Yet his wider critique allows a stronger interpretation: intelligence is disclosed when perception and action are not trapped inside a fragment, but remain responsive to the movement of the whole. Applied to AI architecture, the claim becomes: <strong>agent intelligence is not a substance inside the model; it is a capacity expressed by the organized movement of the whole system.</strong></p>

<p>This vocabulary changes the question we ask about agents. Instead of asking only, “Which component contains the intelligence?” we can ask:</p>

<blockquote>
  <p>What movement of the whole allows intelligent behavior to unfold here?</p>
</blockquote>

<p>That question does not make AI Bohmian physics. It simply resists premature fragmentation.</p>

<h2 id="the-harness-as-an-operational-whole">The Harness as an Operational Whole</h2>

<p>A contemporary agent is better understood as an <strong>operational whole</strong>: a set of coupled capabilities whose behavior depends on their relations.</p>

<p>The model supplies learned capabilities for interpreting and generating representations. The context supplies the locally available world. Tools define possible interventions. The environment gives actions consequences. Memory and artifacts carry selected state across turns or sessions. Guardrails and permissions constrain what may occur. Evaluations determine what the organization counts as success. Human beings initiate, supervise, redirect, and accept responsibility for the process.</p>

<p>None of these components is sufficient in isolation. More importantly, their meaning changes through their relationships. A shell tool without permission to execute is not the same tool operationally. A test suite that the agent cannot run is not feedback. A document that exists but cannot be retrieved is not context. A trace that nobody can inspect is not yet observability.</p>

<p>This is why current engineering practice increasingly focuses on harness design rather than prompting alone. <a href="https://openai.com/index/harness-engineering/" target="_blank" rel="noopener noreferrer">OpenAI’s account of harness engineering</a> emphasizes making repositories, interfaces, logs, metrics, and review feedback legible to agents. <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents" target="_blank" rel="noopener noreferrer">Anthropic’s context-engineering guidance</a> similarly treats context as an evolving and finite resource composed of instructions, tools, external data, and interaction history.</p>

<p>The architecture can be summarized as three coupled layers:</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo0OCwncmFua1NwYWNpbmcnOjU4LCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBURFxuc3ViZ3JhcGggQ1tcIvCfp60gQ29udGV4dHVhbCBmaWVsZFwiXVxuSVtcIvCfk5wgSW5zdHJ1Y3Rpb25zXCJdXG5LW1wi8J-noCBLbm93bGVkZ2UgYW5kIG1lbW9yeVwiXVxuUFtcIvCfm6HvuI8gUGVybWlzc2lvbnMgYW5kIHBvbGljeVwiXVxuZW5kXG5zdWJncmFwaCBMW1wi8J-UhCBBZ2VudCBsb29wXCJdXG5NW1wi4pqZ77iPIE1vZGVsIGluZmVyZW5jZVwiXVxuRHtcIvCfp60gQ29udGludWUgb3IgZmluaXNoP1wifVxuZW5kXG5zdWJncmFwaCBXW1wi8J-MkCBXb3JsZCBvZiBhY3Rpb25cIl1cblRbXCLwn5ug77iPIFRvb2xzXCJdXG5FW1wi8J-MjSBFbnZpcm9ubWVudFwiXVxuT1tcIvCflI0gT2JzZXJ2YXRpb25zIGFuZCB0cmFjZXNcIl1cbmVuZFxuSSAtLT4gTVxuSyAtLT4gTVxuUCAtLT4gTVxuTSAtLT4gRFxuRCAtLT58YWN0fCBUXG5UIC0tPiBFXG5FIC0tPiBPXG5PIC0tPiBLXG5EIC0tPnxmaW5pc2h8IFJbXCLinIUgUmVzdWx0XCJdXG5jbGFzc0RlZiBwYXN0ZWxCbHVlIGZpbGw6I0Q5RUFGNyxzdHJva2U6IzdBQTZDMixjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBwYXN0ZWxQdXJwbGUgZmlsbDojRThEREY1LHN0cm9rZTojQTY4QkM0LGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDtcbmNsYXNzRGVmIHBhc3RlbE9yYW5nZSBmaWxsOiNGOERGQzQsc3Ryb2tlOiNDOTk4NkQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgcGFzdGVsWWVsbG93IGZpbGw6I0ZGRjFCRixzdHJva2U6I0M5QTg0OCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBwYXN0ZWxHcmVlbiBmaWxsOiNEQ0VGRDYsc3Ryb2tlOiM4NkE4NzgsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3MgSSxLLFAgcGFzdGVsQmx1ZTtcbmNsYXNzIE0sRCBwYXN0ZWxQdXJwbGU7XG5jbGFzcyBULEUgcGFzdGVsT3JhbmdlO1xuY2xhc3MgTyBwYXN0ZWxZZWxsb3c7XG5jbGFzcyBSIHBhc3RlbEdyZWVuOyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<p>The diagram still separates components because engineering requires distinctions. The important move is to treat those distinctions as functional views within one recurrent process, not as proof that one box independently owns the behavior.</p>

<h2 id="enfolding-and-unfolding-in-the-agent-loop">Enfolding and Unfolding in the Agent Loop</h2>

<p>The agent loop offers the strongest point of contact with Bohm’s process-oriented language. The earlier version of this argument could still leave the impression that the harness is a large container surrounding smaller parts. Holomovement corrects that picture: <strong>the whole is the movement itself</strong>.</p>

<p>At the beginning of a turn, many possible actions are <strong>enfolded</strong> within the system’s current condition: model capabilities, instructions, retrieved knowledge, tool definitions, state, permissions, and the user’s goal. These possibilities do not yet exist as one committed action.</p>

<p>Inference selects and expresses a next move. A tool call, code edit, search, or final answer becomes <strong>explicate</strong>: a concrete event in the environment. The environment then answers back. A command succeeds or fails. A file changes. A test produces evidence. A user approves or rejects an operation.</p>

<p>That observation is not merely appended to a log. It is folded into the next effective context. The next inference therefore arises from a transformed whole. The loop is not simple repetition; each cycle changes the conditions from which the next action emerges.</p>

<p>In this analogy, the <strong>holoflux of the agent system</strong> is the continuous transformation across these moments. Context is not intelligence by itself. Inference is not intelligence by itself. Action and observation are not intelligence by themselves. What we recognize as intelligent agency appears in their coherent circulation, correction, and renewal.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCdmbG93Y2hhcnQnOnsndXNlTWF4V2lkdGgnOnRydWUsJ2h0bWxMYWJlbHMnOnRydWUsJ25vZGVTcGFjaW5nJzo1MiwncmFua1NwYWNpbmcnOjYyLCdjdXJ2ZSc6J2Jhc2lzJ30sJ3RoZW1lVmFyaWFibGVzJzp7J2JhY2tncm91bmQnOicjRkZGOEVGJywncHJpbWFyeVRleHRDb2xvcic6JyMzRTM0MkMnLCdsaW5lQ29sb3InOicjNkY3Mzc3JywnZm9udEZhbWlseSc6J1RyZWJ1Y2hldCBNUywgVmVyZGFuYSwgc2Fucy1zZXJpZicsJ2ZvbnRTaXplJzonMTdweCcsJ2NsdXN0ZXJCa2cnOicjRkJGNEU3JywnY2x1c3RlckJvcmRlcic6JyNCOEExN0QnfX19JSVcbmZsb3djaGFydCBMUlxuc3ViZ3JhcGggSFtcIvCfjIogSG9sb2ZsdXgg4oCUIHRoZSB3aG9sZSBpbiBtb3ZlbWVudFwiXVxuZGlyZWN0aW9uIExSXG5zdWJncmFwaCBJTVtcIvCfjIAgSW1wbGljYXRlIGZpZWxkXCJdXG5kaXJlY3Rpb24gVEJcbkNbXCLwn6etIENvbnRleHQgYW5kIHBvc3NpYmlsaXRpZXNcIl1cbk1bXCLwn6egIE1lbW9yeSBhbmQgcmVsYXRpb25zXCJdXG5lbmRcbnN1YmdyYXBoIEVYW1wi4pyoIEV4cGxpY2F0ZSBldmVudFwiXVxuZGlyZWN0aW9uIFRCXG5JW1wi4pqZ77iPIEluZmVyZW5jZVwiXVxuQVtcIvCfm6DvuI8gQWN0aW9uXCJdXG5lbmRcbnN1YmdyYXBoIFJGW1wi8J-UhCBSZWZvbGRpbmdcIl1cbmRpcmVjdGlvbiBUQlxuT1tcIvCflI0gT2JzZXJ2YXRpb25cIl1cbk5bXCLwn5OaIFRyYW5zZm9ybWVkIGNvbnRleHRcIl1cbmVuZFxuZW5kXG5DIC0tPiBJXG5NIC0tPiBJXG5JIC0tPiBBXG5BIC0tPiBPXG5PIC0tPiBOXG5OIC0tPiBDXG5jbGFzc0RlZiBwYXN0ZWxCbHVlIGZpbGw6I0Q5RUFGNyxzdHJva2U6IzdBQTZDMixjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBwYXN0ZWxQdXJwbGUgZmlsbDojRThEREY1LHN0cm9rZTojQTY4QkM0LGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDtcbmNsYXNzRGVmIHBhc3RlbE9yYW5nZSBmaWxsOiNGOERGQzQsc3Ryb2tlOiNDOTk4NkQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuY2xhc3NEZWYgcGFzdGVsWWVsbG93IGZpbGw6I0ZGRjFCRixzdHJva2U6I0M5QTg0OCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzc0RlZiBwYXN0ZWxNaW50IGZpbGw6I0Q5RjBFOCxzdHJva2U6Izc4QUE5OCxjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5jbGFzcyBDLE0gcGFzdGVsQmx1ZTtcbmNsYXNzIEkgcGFzdGVsUHVycGxlO1xuY2xhc3MgQSBwYXN0ZWxPcmFuZ2U7XG5jbGFzcyBPIHBhc3RlbFllbGxvdztcbmNsYXNzIE4gcGFzdGVsTWludDtcbnN0eWxlIEggZmlsbDojRjZFQkRELHN0cm9rZTojQjc4QjZELGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDtcbnN0eWxlIElNIGZpbGw6I0VBRjRGQixzdHJva2U6IzdBQTZDMixjb2xvcjojM0UzNDJDLHN0cm9rZS13aWR0aDoycHg7XG5zdHlsZSBFWCBmaWxsOiNGMUVBRjgsc3Ryb2tlOiNBNjhCQzQsY29sb3I6IzNFMzQyQyxzdHJva2Utd2lkdGg6MnB4O1xuc3R5bGUgUkYgZmlsbDojRThGNEVFLHN0cm9rZTojNzhBQTk4LGNvbG9yOiMzRTM0MkMsc3Ryb2tlLXdpZHRoOjJweDsiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<figure>
  <img src="/assets/images/posts/intelligence-in-motion-bohm-holoflux-ai-agents/holoflux-whole-in-movement.webp" alt="A continuous wind-swept ribbon transforms context into inference, action, observation, and renewed context while an intelligent figure appears only as negative space within the flow." style="width:100%;height:auto;">
  <figcaption>The agent is not carried by the flow as a separate object; it appears as a temporary pattern of the whole in movement.</figcaption>
</figure>

<p>This interpretation also explains why context management is architectural rather than clerical. Every observation competes for limited attention. Too little retained state destroys continuity; too much uncurated state introduces noise and confusion. Compaction, retrieval, structured artifacts, and session handoffs are ways of shaping what remains causally available to the next turn.</p>

<p>For long-running work, the whole can even persist while an individual model session ends. Anthropic’s work on <a href="https://www.anthropic.com/engineering/harness-design-long-running-apps" target="_blank" rel="noopener noreferrer">long-running harness design</a> uses structured artifacts and fresh contexts to transfer state between agents or sessions. Identity, in this operational sense, belongs less to one uninterrupted stream of tokens than to the organized continuity of goals, artifacts, constraints, and evaluation.</p>

<h2 id="where-the-analogy-must-stop">Where the Analogy Must Stop</h2>

<p>An analogy becomes useful when it clarifies structure and dangerous when it erases differences.</p>

<p>First, Bohm’s implicate order is part of a philosophical and physical account of reality. An agent’s context window, memory store, or latent representation is an engineered mechanism. Calling context “implicate” does not make it ontologically equivalent to Bohm’s proposal.</p>

<p>Second, an agent loop is explicitly implemented in software. Its repetition does not demonstrate the holomovement, quantum nonlocality, or any other physical theory.</p>

<p>Third, system-level organization does not by itself establish consciousness. The claim here concerns observable capability and architecture, not subjective experience.</p>

<p>Finally, wholeness is not an excuse for vagueness. Engineers still need component boundaries, contracts, isolation, permissions, and tests. Bohm’s critique does not forbid analysis. It warns us not to forget that analysis creates abstractions from a process whose behavior depends on relations.</p>

<p>The responsible formulation is therefore precise rather than reductive:</p>

<blockquote>
  <p>Bohm’s holomovement helps us see why a model-centric description of AI agency is incomplete. Agent engineering supplies the technical mechanisms; Bohm supplies a language for understanding intelligence as an expression of the whole in movement.</p>
</blockquote>

<h2 id="designing-agents-without-fragmentation">Designing Agents Without Fragmentation</h2>

<p>Once intelligence is treated as an expression of the operational whole in movement, several engineering consequences follow.</p>

<h3 id="evaluate-the-model-and-harness-together">Evaluate the model and harness together</h3>

<p>A model benchmark cannot predict the behavior of every system built around that model. Agent evaluations should include tool use, environment state, permissions, termination behavior, recovery, traces, and actual outcomes. The transcript matters, but the changed world matters more.</p>

<h3 id="design-context-as-a-living-boundary">Design context as a living boundary</h3>

<p>Context is not a warehouse filled until the window is full. It is a curated boundary around what may influence the next inference. Good context engineering selects the minimal sufficient instructions, evidence, tools, and history while preserving critical state outside the immediate window.</p>

<h3 id="make-consequences-observable">Make consequences observable</h3>

<p>Agents improve when they can inspect the effects of their actions. Tests, screenshots, logs, metrics, traces, and structured error messages turn the environment into feedback. An action without legible consequence breaks the loop.</p>

<h3 id="treat-tools-as-epistemic-interfaces">Treat tools as epistemic interfaces</h3>

<p>A tool does more than perform an operation. Its name, schema, output, errors, and permissions shape what the model can know and do. Ambiguous tools create ambiguous agency.</p>

<h3 id="preserve-continuity-through-artifacts">Preserve continuity through artifacts</h3>

<p>Plans, task lists, decision logs, source maps, and progress files allow the larger process to survive context resets and handoffs. The continuing unit of work is the organized project state, not necessarily one persistent conversational subject.</p>

<h3 id="keep-humans-inside-the-architecture">Keep humans inside the architecture</h3>

<p>Human approval is not an external interruption to an otherwise complete agent. Goals, acceptable risk, authority, interpretation, and responsibility are part of the system’s operational conditions. Removing the human from the diagram can be another form of fragmentation.</p>

<p>Return now to the opening question: <strong>Where does the intelligence reside?</strong></p>

<p>Not in one box. Not equally everywhere. And not in a mysterious substance flowing between components. It appears in the organized holoflux through which capabilities, context, tools, environment, evaluation, and human purpose constrain and transform one another.</p>

<p>The model matters enormously. But the agent is not the model, and the model is not the whole.</p>

<p>The practical transfer question is simple: when your next agent fails, will you ask only how to improve the prompt or model—or will you inspect the whole that made that behavior possible?</p>

<h2 id="references">References</h2>

<ul>
  <li>Bohm, David. <a href="https://www.routledge.com/Wholeness-and-the-Implicate-Order/Bohm/p/book/9780415289795" target="_blank" rel="noopener noreferrer"><em>Wholeness and the Implicate Order</em></a>. Routledge, 1980.</li>
  <li>OpenAI. <a href="https://openai.com/index/unrolling-the-codex-agent-loop/" target="_blank" rel="noopener noreferrer">“Unrolling the Codex agent loop.”</a> January 23, 2026.</li>
  <li>OpenAI. <a href="https://openai.com/index/harness-engineering/" target="_blank" rel="noopener noreferrer">“Harness engineering: leveraging Codex in an agent-first world.”</a> February 11, 2026.</li>
  <li>Anthropic. <a href="https://www.anthropic.com/engineering/effective-context-engineering-for-ai-agents" target="_blank" rel="noopener noreferrer">“Effective context engineering for AI agents.”</a> September 29, 2025.</li>
  <li>Anthropic. <a href="https://www.anthropic.com/engineering/harness-design-long-running-apps" target="_blank" rel="noopener noreferrer">“Harness design for long-running application development.”</a> March 24, 2026.</li>
  <li>Anthropic. <a href="https://www.anthropic.com/engineering/demystifying-evals-for-ai-agents" target="_blank" rel="noopener noreferrer">“Demystifying evals for AI agents.”</a> January 9, 2026.</li>
  <li>HoloFlux. <a href="https://holoflux.wordpress.com/" target="_blank" rel="noopener noreferrer">“HoloFlux — Is Intelligence, and its language — is Silence.”</a> Visual and interpretive inspiration; not treated as a scientific source on Bohm.</li>
</ul>

<p><em>Sources and time-sensitive technical claims checked on September 21, 2026.</em></p>


</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
