<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Eight-Part GitHub Copilot for Rails Learning Map | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="The Eight-Part GitHub Copilot for Rails Learning Map">
<meta property="og:locale" content="en_US">
<meta name="description" content="A navigable guide to all eight GitHub Copilot for Rails Engineers chapters, with learning objectives, the integrated CaseFlow lab, an interview route and a practical route.">
<meta property="og:description" content="A navigable guide to all eight GitHub Copilot for Rails Engineers chapters, with learning objectives, the integrated CaseFlow lab, an interview route and a practical route.">
<link rel="canonical" href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html">
<meta property="og:url" content="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/copilot-rails-learning-map/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-09-26T00:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/copilot-rails-learning-map/cover.webp">
<meta property="twitter:title" content="The Eight-Part GitHub Copilot for Rails Learning Map">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-09-26T00:00:00+00:00","datePublished":"2026-09-26T00:00:00+00:00","description":"A navigable guide to all eight GitHub Copilot for Rails Engineers chapters, with learning objectives, the integrated CaseFlow lab, an interview route and a practical route.","headline":"The Eight-Part GitHub Copilot for Rails Learning Map","image":"https://enogrob.github.io/assets/images/posts/copilot-rails-learning-map/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html"},"url":"https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2026-09-26-the-eight-part-github-copilot-for-rails-learning-map.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/the-eight-part-github-copilot-for-rails-learning-map.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/copilot-rails-learning-map/cover.webp" alt="Eight illustrated learning stations surround an integrated CaseFlow Rails app as a digitized engineer follows a multicolored path toward human review." style="width:100%;height:auto;"></p>

<blockquote>
  <p><strong>Start here: eight chapters, one Rails application, and a question at every step—what can we actually demonstrate?</strong> This map lets you choose a chapter, follow the whole engineering journey, or prepare a concise interview story.</p>
</blockquote>

<p><em>GitHub Copilot for Rails Engineers · Series guide · Eight chapters</em></p>

<p>The same synthetic <strong>CaseFlow</strong> Rails API anchors all eight posts. This guide is an index, <strong>not a ninth chapter</strong>. Each chapter introduces a different kind of engineering decision: understand source, constrain AI context, review a proposed change, establish trustworthy gates, measure adoption, advise a client, work in Copilot CLI, then turn the process into a reusable procedure. Read the posts in order for the full story or follow the <a href="#routes">interview route</a> if time is short.</p>

<p>The <a href="/assets/downloads/copilot-rails-learning-map-support.zip">cumulative companion download</a> provides the integrated Rails source, the complete Markdown of all eight articles, workbooks with answers, editable Mermaid diagrams, Ruby scripts and original visual assets. Some supplied artifacts are deliberately <strong>proposals or blank templates</strong>; they do not represent a tested deployment, an approved client engagement or measured results.</p>

<h2 id="contents">Contents</h2>

<ul>
  <li><a href="#chapters">Choose your chapter</a></li>
  <li><a href="#connections">See how the decisions connect</a></li>
  <li><a href="#routes">Take one of two learning routes</a></li>
  <li><a href="#outcomes">Show what you learned</a></li>
  <li><a href="#exercise">Try a synthesis exercise</a></li>
  <li><a href="#references">References and supporting material</a></li>
</ul>

<h2 id="choose-your-chapter-chapters">Choose your chapter {:#chapters}</h2>

<p>Each link below points to the <strong>published article</strong>. Each outcome is an observable piece of work you can inspect or produce with the companion, rather than a claim that Copilot has already done it.</p>

<table>
  <thead>
    <tr>
      <th>Part · read online</th>
      <th>Learning objective</th>
      <th>Make or review in CaseFlow</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/25/the-first-30-minutes-in-an-unfamiliar-rails-repository.html">01 · The First 30 Minutes in an Unfamiliar Rails Repository</a></td>
      <td>Orient yourself in unfamiliar Rails source and distinguish declarations from observed behavior.</td>
      <td>Architecture atlas, request path, source citations and unknowns.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/25/teach-copilot-the-rails-context.html">02 · Teach Copilot the Rails Context</a></td>
      <td>Scope instructions and context so an answer can be traced to files and challenged.</td>
      <td>Repository guidance, model-specific instructions and a citation audit.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/from-issue-to-reviewable-rails-pr.html">03 · From Issue to Reviewable PR</a></td>
      <td>Give an agent a bounded issue and review its proposed diff against behavior and policy.</td>
      <td>A candidate resolve-status patch, request specs and a PR review worksheet.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/can-the-patch-pass-the-gates.html">04 · Can the Patch Pass the Gates?</a></td>
      <td>Design CI and security checks; tell a configured gate from a passing run.</td>
      <td>Staged Rails Actions workflow, gate checklist and evidence questions.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/a-copilot-pilot-you-can-measure.html">05 · A Copilot Pilot You Can Measure</a></td>
      <td>Define an adoption pilot that separates tool use, engineering outcomes and privacy boundaries.</td>
      <td>Pilot charter, empty observation template and a Ruby summarizer.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/from-rails-evidence-to-client-roadmap.html">06 · From Rails Evidence to Client Roadmap</a></td>
      <td>Facilitate a client decision using source, unresolved checks and named owners.</td>
      <td>Workshop agenda, claim ledger, bounded roadmap and decision record.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/a-rails-change-you-can-audit-with-copilot-cli.html">07 · A Rails Change You Can Audit with Copilot CLI</a></td>
      <td>Control a local CLI task, inspect permissions and capture a reproducible handoff.</td>
      <td>CLI runbook, two-stage prompt, Ruby preflight and blank evidence ledger.</td>
    </tr>
    <tr>
      <td><a href="https://enogrob.github.io/ruby/rails/software-engineering/github-copilot/2026/09/26/a-repeatable-rails-copilot-workflow.html">08 · A Repeatable Rails Copilot Workflow</a></td>
      <td>Decide where instructions, skills, tools, hooks, MCP and human judgment belong.</td>
      <td>Workflow blueprint, blank evidence JSON and Ruby structural check.</td>
    </tr>
  </tbody>
</table>

<p><strong>One thread, three scales:</strong> Parts 01–04 follow a request and a proposed change; Parts 05–06 move from engineering evidence to an organizational decision; Parts 07–08 revisit the same problem in the CLI and turn the judgment calls into a teachable procedure. The Part 03 patch is a proposal, the Part 04 workflow is staged, and the Part 05 observations have no measurements. Carry those distinctions forward when telling the story.</p>

<h2 id="see-how-the-decisions-connect-connections">See how the decisions connect {:#connections}</h2>

<p>The eight topics are related, but there is no automatic handoff from an agent’s code suggestion to a successful client outcome. The arrows show <strong>learning dependencies</strong>: a reviewable change needs a source map; a pilot needs defined gates and metrics; a repeatable procedure needs a human decision. They do not assert that the lab ran or that a client adopted it.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDogeyd0aGVtZSc6J2Jhc2UnLCd0aGVtZVZhcmlhYmxlcyc6eydiYWNrZ3JvdW5kJzonI0ZGRkZGRicsJ3ByaW1hcnlUZXh0Q29sb3InOicjM0UzNDJDJywnbGluZUNvbG9yJzonIzZGNzM3Nyd9fX0lJVxuZmxvd2NoYXJ0IFRCXG5zdWJncmFwaCB1bmRlcnN0YW5kW1wi8J-UjiBVbmRlcnN0YW5kXCJdXG5BW1wiMDEgwrcgTWFwIFJhaWxzIHNvdXJjZVwiXSAtLT4gQltcIjAyIMK3IEJvdW5kIEFJIGNvbnRleHRcIl1cbmVuZFxuc3ViZ3JhcGggZW5naW5lZXJbXCLwn5ug77iPIEVuZ2luZWVyXCJdXG5CIC0tPiBDW1wiMDMgwrcgUmV2aWV3IGNhbmRpZGF0ZSBQUlwiXSAtLT4gRFtcIjA0IMK3IERlZmluZSBDSSArIHNlY3VyaXR5IGdhdGVzXCJdXG5lbmRcbnN1YmdyYXBoIGFkdmlzZVtcIvCfkaUgQWR2aXNlXCJdXG5EIC0tPiBFW1wiMDUgwrcgRGVzaWduIG1lYXN1cmVkIHBpbG90XCJdIC0tPiBGW1wiMDYgwrcgRGVjaWRlIHdpdGggY2xpZW50XCJdXG5lbmRcbnN1YmdyYXBoIHJlcGVhdFtcIvCfp60gUmVwZWF0IGNhcmVmdWxseVwiXVxuRCAtLT4gR1tcIjA3IMK3IEF1ZGl0IENMSSB0YXNrXCJdIC0tPiBIW1wiMDggwrcgRGVzaWduIHJldXNhYmxlIHdvcmtmbG93XCJdXG5lbmRcbkYgLS0-IEhcbmNsYXNzRGVmIHNvdXJjZSBmaWxsOiNEOUVBRjcsc3Ryb2tlOiM3QUE2QzIsY29sb3I6IzNFMzQyQztcbmNsYXNzRGVmIGVuZ2luZWVyaW5nIGZpbGw6I0U4RERGNSxzdHJva2U6I0E2OEJDNCxjb2xvcjojM0UzNDJDO1xuY2xhc3NEZWYgZGVjaXNpb24gZmlsbDojRkZGMUJGLHN0cm9rZTojQkE5QzQzLGNvbG9yOiMzRTM0MkM7XG5jbGFzc0RlZiBvdXRjb21lIGZpbGw6I0RDRUZENixzdHJva2U6Izg2QTg3OCxjb2xvcjojM0UzNDJDO1xuY2xhc3MgQSxCIHNvdXJjZTtcbmNsYXNzIEMsRCxHIGVuZ2luZWVyaW5nO1xuY2xhc3MgRSxGIGRlY2lzaW9uO1xuY2xhc3MgSCBvdXRjb21lOyIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<p>The editable source is <code class="language-plaintext highlighter-rouge">docs/diagrams/series-learning-map.mmd</code> in the download. For implementation details and runnable instructions use the relevant chapter and <code class="language-plaintext highlighter-rouge">caseflow/README.md</code>, rather than treating this diagram as code or as run evidence.</p>

<h2 id="take-one-of-two-learning-routes-routes">Take one of two learning routes {:#routes}</h2>

<p><img src="/assets/images/posts/copilot-rails-learning-map/two-routes.webp" alt="Two illuminated paths cross a Rails workbench: the interview route asks the reader to map, review and explain, while the hands-on route traces, changes, tests and decides with a reviewer." style="width:100%;height:auto;"></p>

<p><em>Both routes use the same CaseFlow source; the illustrated workbench is conceptual, and the exact commands and evidence belong in the chapter Markdown.</em></p>

<p><strong>Interview route (about 2–3 hours of reading and rehearsal):</strong> read 01 → 02 → 03 → 04 → 06 → 08. For 01–04, prepare one sentence each on the source fact, the proposed behavior, the check you would run and the decision owner. Use 06 to give a two-minute client recommendation. Skim 05 if asked about adoption metrics, 07 if asked about CLI permissions. Explain why a proposed diff, a staged workflow and a blank pilot CSV cannot substantiate a success claim. These are suggested study times, not measured results.</p>

<p><strong>Hands-on route (one or more sessions on your Mac):</strong> read 01 → 08 in order. Open <code class="language-plaintext highlighter-rouge">caseflow/</code> as the VS Code workspace, follow <code class="language-plaintext highlighter-rouge">caseflow/README.md</code> for Ruby, dependencies, SQLite and RSpec setup, and keep the baseline separate from the optional Part 03 patch. Attempt each chapter workbook <em>before</em> its answer key. Run commands only in your own environment, save the actual command, exit status and relevant output, and keep secrets and client data out of the synthetic case. Check a CI or CLI result only after running it; there is no supplied passing run.</p>

<p>If you are beginning with Copilot itself, start with 01 and 02. If you already know Rails but need a consultative narrative, go to 05 and 06 after you have inspected the source and candidate patch. Chapter 08 is best read after 07 because its skill, hook and MCP choices build on a bounded CLI task. No official Ruby Copilot SDK integration is assumed in this series.</p>

<h2 id="show-what-you-learned-outcomes">Show what you learned {:#outcomes}</h2>

<p>You should be able to give a reviewer five concrete things: (1) a path-cited explanation of one CaseFlow request; (2) a change request scoped tightly enough to reject an unsafe diff; (3) a distinction between a test assertion, an actual run and a human approval; (4) a privacy-conscious pilot question with separate adoption and quality measures; and (5) a two-minute recommendation with an owner, next check and stop rule. The <a href="#references">series guide workbook</a> gives a short exercise and answer key for that final synthesis.</p>

<p>For a future ebook, the eight articles can become eight chapter candidates and this map can serve as front matter. A book edition still needs transitions, refreshed links and validation of technical claims; the post series is the current source of truth.</p>

<h2 id="try-a-synthesis-exercise-exercise">Try a synthesis exercise {:#exercise}</h2>

<p>A stakeholder says: “Copilot implemented status updates in CaseFlow, CI passed, and productivity improved. Can we roll it out to all Rails teams?” Write four lines: <em>what the supplied source establishes; what is merely proposed; which checks or measurements are missing; what next step you recommend</em>. Then use the workbook answer key to challenge your language. The useful skill here is moving from attractive artifacts to defensible engineering and client decisions.</p>

<h2 id="references-and-supporting-material-references">References and supporting material {:#references}</h2>

<ul>
  <li>
<a href="/assets/downloads/copilot-rails-learning-map-support.zip">Download the cumulative companion and series guide</a>: start at <code class="language-plaintext highlighter-rouge">README.md</code> → <code class="language-plaintext highlighter-rouge">parts/series-guide/README.md</code> → <code class="language-plaintext highlighter-rouge">docs/posts/series-guide/article.md</code>. The guide workbook with answers is <code class="language-plaintext highlighter-rouge">docs/labs/series-guide-workbook.md</code>; editable map: <code class="language-plaintext highlighter-rouge">docs/diagrams/series-learning-map.mmd</code>.</li>
  <li>
<a href="#chapters">All eight published posts</a> above, with direct links, objectives and CaseFlow outputs. The companion includes each chapter’s own article Markdown, exercises, source images and diagram masters.</li>
  <li>
<a href="#references">CaseFlow app and local setup</a> in the download at <code class="language-plaintext highlighter-rouge">caseflow/README.md</code>; <a href="#references">series map and source boundaries</a> at <code class="language-plaintext highlighter-rouge">docs/series-map.md</code> and <code class="language-plaintext highlighter-rouge">docs/validation-status.md</code>.</li>
  <li>
<a href="https://docs.github.com/en/copilot" target="_blank" rel="noopener noreferrer">GitHub Copilot documentation</a>; <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions documentation</a>; <a href="https://guides.rubyonrails.org/" target="_blank" rel="noopener noreferrer">Ruby on Rails guides</a>.</li>
</ul>

</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
