<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Generative AI concepts | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Generative AI concepts">
<meta property="og:locale" content="en_US">
<meta name="description" content="Software/Telecommunications Engineer">
<meta property="og:description" content="Software/Telecommunications Engineer">
<link rel="canonical" href="https://enogrob.github.io/generative-ai/2025/05/17/generative-ai-concepts.html">
<meta property="og:url" content="https://enogrob.github.io/generative-ai/2025/05/17/generative-ai-concepts.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/generative-ai-concepts/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-05-17T11:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/generative-ai-concepts/cover.webp">
<meta property="twitter:title" content="Generative AI concepts">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-17T11:00:00+00:00","datePublished":"2025-05-17T11:00:00+00:00","description":"Software/Telecommunications Engineer","headline":"Generative AI concepts","image":"https://enogrob.github.io/assets/images/posts/generative-ai-concepts/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/generative-ai/2025/05/17/generative-ai-concepts.html"},"url":"https://enogrob.github.io/generative-ai/2025/05/17/generative-ai-concepts.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2025-05-17-generative-ai-concepts.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/generative-ai/2025/05/17/generative-ai-concepts.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/generative-ai/2025/05/17/generative-ai-concepts.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/generative-ai-concepts/cover.webp" alt="Generative AI in a Nutshell - Henrik Kniberg" style="width:100%;height:auto;"></p>

<h4 id="why-should-you-care-about-generative-ai"><strong>Why Should You Care About Generative AI?</strong></h4>

<p>Imagine this: You’ve got Einstein, a master chef, a data scientist, and a stand-up comedian all hanging out in your basement, ready to help you with whatever you need. That’s Generative AI in a nutshell!</p>

<p>But wait—don’t start celebrating just yet. While Generative AI can be insanely powerful, it also comes with its quirks and flaws. Think of it as your new super-smart buddy who sometimes gets a little too confident—or just flat-out weird.</p>

<p>Ready to dive in? Let’s go head first into the concepts that make Generative AI tick and the limitations that keep it from being perfect.</p>

<h3 id="attention-mechanisms---ais-focus-superpower"><strong>Attention Mechanisms - AI’s Focus Superpower</strong></h3>
<h4 id="whats-the-big-deal"><strong>What’s the Big Deal?</strong></h4>

<p>Imagine you’re at a concert, and everyone’s screaming. Yet, somehow, you zero in on the voice of your friend shouting, “They’re playing your song!” That’s <strong>attention</strong>—picking out the important bits and ignoring the noise.</p>

<h4 id="why-should-you-care"><strong>Why Should You Care?</strong></h4>

<ul>
  <li>Helps AI process long and complex text without getting lost.</li>
  <li>Makes the AI capable of distinguishing between subtle differences, like whether “bat” means the flying mammal or the baseball tool.</li>
  <li>Basically, attention is why modern AI doesn’t just spit out word soup.</li>
</ul>

<h4 id="attention-in-action"><strong>Attention in Action:</strong></h4>

<p>Think about how ChatGPT generates long responses without losing coherence. That’s attention doing its magic—focusing on what matters and keeping the output on track.</p>

<blockquote>
  <p><strong>Hot Take:</strong> Check out <a href="https://en.wikipedia.org/wiki/Attention_Is_All_You_Need" target="_blank" rel="noopener noreferrer"><code class="language-plaintext highlighter-rouge">Attention Is All You Need</code></a> by Vaswani et al.—the brainy blueprint that sparked the Transformer revolution and made attention the AI superstar!</p>
</blockquote>

<h3 id="reasoning---coherent-thinking-before-blabbering"><strong>Reasoning - Coherent Thinking Before Blabbering</strong></h3>
<p><strong>What’s the Deal?</strong></p>

<p>Old models? They were like that friend who blurts out the first thing that comes to mind. Modern AI, though, takes a second to think it through. It’s like pausing before answering a tricky question. This coherence-oriented thinking makes AI responses more structured and logical.</p>

<p><strong>Why Should You Care?</strong></p>
<ul>
  <li>Produces more coherent and logical responses, especially for complex problems.</li>
  <li>Less likely to give you a knee-jerk answer that makes no sense.</li>
  <li>Moves from being a “text generator” to a thoughtful problem solver.</li>
</ul>

<p><strong>Real-Life Scenario:</strong></p>

<p>Imagine asking, “How do I file taxes as a freelancer?” Instead of just giving vague advice, reasoning models break down the steps logically and might even consider your location and income type.</p>

<h3 id="emergent-capabilities---creative-surprises-from-ai"><strong>Emergent Capabilities - Creative Surprises from AI</strong></h3>
<p><strong>Wait, What Just Happened?</strong></p>

<p>Imagine teaching your pet dog to fetch, but one day it walks into the kitchen and makes you a sandwich. That’s <strong>emergent capability</strong>—when AI suddenly shows creative skills that no one expected. These are unexpected abilities that go beyond just processing or predicting text.</p>

<p><strong>Why Should You Care?</strong></p>

<ul>
  <li>Models trained for text start generating creative content like poetry or even coding.</li>
  <li>AI learns new skills on its own just by processing vast amounts of data.</li>
  <li>Your AI chatbot can suddenly become a storyteller or a creative assistant.</li>
</ul>

<h4 id="mind-blowing-example"><strong>Mind-Blowing Example:</strong></h4>

<p>A language model trained to chat suddenly becomes amazing at composing music. It wasn’t designed for that—it just picked it up along the way from training data.</p>

<h3 id="prompt-engineering---taming-the-beast"><strong>Prompt Engineering - Taming the Beast</strong></h3>
<h4 id="heres-the-trick"><strong>Here’s the Trick:</strong></h4>

<p>Generative AI is like a genie—it’ll grant your wish, but you’d better be specific! Vague requests? You might just get nonsense. Crafting the right prompt is the difference between “Help me with my resume” and “Write a professional resume for a software developer with 5 years of experience.”</p>

<h4 id="prompt-engineering-vs-prompt-imagination"><strong>Prompt Engineering vs. Prompt Imagination</strong></h4>

<ul>
  <li>
<strong>Prompt Imagination:</strong> The creative process of coming up with ways to use Generative AI. It’s about <strong>what you can do</strong> with the model. Example: Realizing you can use an AI model as a brainstorming partner.</li>
  <li>
<strong>Prompt Engineering:</strong> The technical craft of writing effective prompts to get the desired output. It’s about <strong>how you do it</strong>. Example: Asking an AI to act as a brainstorming coach and generate a list of innovative ideas.</li>
</ul>

<h4 id="why-should-you-care-1"><strong>Why Should You Care?</strong></h4>

<ul>
  <li>Combining imagination with engineering gives you the best results.</li>
  <li>You’ll discover new applications for AI while also learning how to get the most accurate or creative responses.</li>
  <li>It’s not just about knowing the tool—it’s about being creative with it.</li>
</ul>

<h4 id="pro-tips"><strong>Pro Tips:</strong></h4>

<ul>
  <li>Set the context: “Pretend you’re a marketing expert…”</li>
  <li>Be clear: “Summarize in three bullet points.”</li>
  <li>Use role-play: “You are an AI lawyer; draft a contract.”</li>
  <li>Imagine possibilities: “How could AI help me automate my weekly reports?”</li>
</ul>

<h3 id="multimodal-models---more-than-just-words"><strong>Multimodal Models - More Than Just Words</strong></h3>
<h4 id="whats-so-cool-about-it"><strong>What’s So Cool About It?</strong></h4>

<p>Think of AI that doesn’t just talk but can see, hear, and even generate videos. Yep, that’s <strong>multimodal AI</strong>—kind of like your digital Swiss Army knife.</p>

<h4 id="why-should-you-care-2"><strong>Why Should You Care?</strong></h4>

<ul>
  <li>You can show it a picture and ask questions about it.</li>
  <li>Convert voice notes to text without lifting a finger.</li>
  <li>Create videos from written scripts.</li>
</ul>

<h3 id="human-ai-collaboration---teamwork-makes-the-dream-work"><strong>Human-AI Collaboration - Teamwork Makes the Dream Work</strong></h3>
<h4 id="why-team-up-with-ai"><strong>Why Team Up with AI?</strong></h4>

<p>Generative AI isn’t here to replace you—it’s here to <strong>help you be awesome</strong>. It’s like a co-pilot for creativity and productivity.</p>

<h3 id="the-dark-side-key-limitations-and-how-to-mitigate-them"><strong>The Dark Side: Key Limitations and How to Mitigate Them</strong></h3>

<h4 id="cutoff-date-living-in-the-past"><strong>Cutoff Date: Living in the Past</strong></h4>
<ul>
  <li>
<strong>Problem:</strong> Generative AI models are trained on data up to a certain date, which means they lack knowledge of recent events.</li>
  <li>
<strong>Mitigation:</strong> Use <strong>tools for real-time data retrieval</strong>, like integrating the model with search engines or knowledge bases. Clearly indicate the cutoff date when querying.</li>
</ul>

<h4 id="lack-of-memory-goldfish-brain-syndrome"><strong>Lack of Memory: Goldfish Brain Syndrome</strong></h4>
<ul>
  <li>
<strong>Problem:</strong> Models can’t remember previous interactions, leading to inconsistent responses in long conversations.</li>
  <li>
<strong>Mitigation:</strong> Use <strong>memory frameworks</strong> or conversational history management to maintain context. Break complex tasks into smaller sessions to minimize memory issues.</li>
</ul>

<h4 id="hallucinations-confidently-wrong"><strong>Hallucinations: Confidently Wrong</strong></h4>
<ul>
  <li>
<strong>Problem:</strong> Sometimes the model generates content that sounds plausible but is factually incorrect.</li>
  <li>
<strong>Mitigation:</strong> Cross-check AI-generated information with reliable sources. Use AI models that include <strong>fact-checking modules</strong> or integrate real-time data verification tools.</li>
</ul>

<h4 id="calculation-issues-not-a-math-genius"><strong>Calculation Issues: Not a Math Genius</strong></h4>
<ul>
  <li>
<strong>Problem:</strong> Generative AI often struggles with accurate arithmetic and numerical reasoning.</li>
  <li>
<strong>Mitigation:</strong> Combine AI with <strong>calculation tools or scripting environments</strong> to ensure numeric accuracy. Use models specifically trained for mathematical tasks.</li>
</ul>

<h4 id="bias-and-ethical-challenges-ai-can-be-a-jerk"><strong>Bias and Ethical Challenges: AI Can Be a Jerk</strong></h4>
<ul>
  <li>
<strong>Problem:</strong> Models can inadvertently reflect biases present in the training data.</li>
  <li>
<strong>Mitigation:</strong> Regularly <strong>audit model outputs</strong> for bias. Implement <strong>bias mitigation techniques</strong> during training, like fine-tuning with diverse and balanced datasets.</li>
</ul>

<h3 id="visualizing-generative-ai-concepts-and-limitations"><strong>Visualizing Generative AI Concepts and Limitations</strong></h3>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDoge1widGhlbWVcIjogXCJiYXNlXCIsIFwibG9va1wiOiBcImhhbmREcmF3blwiLCBcInRoZW1lVmFyaWFibGVzXCI6IHtcImZvbnRGYW1pbHlcIjogXCJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIHNhbnMtc2VyaWZcIiwgXCJsaW5lQ29sb3JcIjogXCIjN2M4Nzk4XCIsIFwicHJpbWFyeVRleHRDb2xvclwiOiBcIiMyNjMyMzhcIn0sIFwiZmxvd2NoYXJ0XCI6IHtcIm5vZGVTcGFjaW5nXCI6IDU1LCBcInJhbmtTcGFjaW5nXCI6IDkwfX19JSVcbmZsb3djaGFydCBURFxuc3ViZ3JhcGggRm91bmRhdGlvbnNb8J-noCBIb3cgQUkgVGhpbmtzXVxuQXR0ZW50aW9uW1wi8J-OryBBdHRlbnRpb24gTWVjaGFuaXNtXCJdXG5SZWFzb25pbmdbXCLwn6epIFJlYXNvbmluZ1wiXVxuRW1lcmdlbmNlW1wi4pyoIEVtZXJnZW50IENhcGFiaWxpdGllc1wiXVxuTXVsdGltb2RhbFtcIvCfkYHvuI8gTXVsdGltb2RhbCBNb2RlbHNcIl1cbmVuZFxuJSUtXG5zdWJncmFwaCBQcmFjdGljZVvwn5ug77iPIEhvdyBXZSBTaGFwZSBJdF1cblByb21wdEVuZ1tcIuKcje-4jyBQcm9tcHQgRW5naW5lZXJpbmdcIl1cblRvb2xzW1wi8J-UjCBUb29sIFVzZSBpbiBBSVwiXVxuRmluZVR1bmluZ1tcIvCfp6ogRmluZS1UdW5pbmcgJiBUcmFuc2ZlciBMZWFybmluZ1wiXVxuQ29sbGFib3JhdGlvbltcIvCfpJ0gSHVtYW4tQUkgQ29sbGFib3JhdGlvblwiXVxuZW5kXG4lJS1cbnN1YmdyYXBoIFN0ZXdhcmRzaGlwW_Cfp60gSG93IFdlIEdvdmVybiBJdF1cbkV0aGljc1tcIuKalu-4jyBFdGhpY2FsIENvbnNpZGVyYXRpb25zXCJdXG5TY2FsYWJpbGl0eVtcIvCfk4ggU2NhbGFiaWxpdHkgJiBDb3N0XCJdXG5lbmRcbiUlLVxuc3ViZ3JhcGggTGltaXRhdGlvbnNb4pqg77iPIFdoZXJlIEFJIENhbiBHbyBXcm9uZ11cbkN1dG9mZltcIvCfl5PvuI8gQ3V0b2ZmIERhdGVcIl1cbk1lbW9yeVtcIvCfp6AgTGFjayBvZiBNZW1vcnlcIl1cbkhhbGx1Y2luYXRpb25bXCLwn4yr77iPIEhhbGx1Y2luYXRpb25zXCJdXG5DYWxjdWxhdGlvbltcIvCflKIgQ2FsY3VsYXRpb24gRXJyb3JzXCJdXG5CaWFzW1wi4pqW77iPIEJpYXMgYW5kIEV0aGljYWwgSXNzdWVzXCJdXG5lbmRcbiUlLVxuUHJvbXB0RW5nIC0tPnxndWlkZXN8IEF0dGVudGlvblxuQXR0ZW50aW9uIC0tPnxlbmhhbmNlc3wgUmVhc29uaW5nXG5SZWFzb25pbmcgLS0-fGVuYWJsZXN8IEVtZXJnZW5jZVxuRW1lcmdlbmNlIC0tPnxpbmNvcnBvcmF0ZXN8IE11bHRpbW9kYWxcblRvb2xzIC0tPnxleHRlbmRzfCBNdWx0aW1vZGFsXG5TY2FsYWJpbGl0eSAtLT58b3B0aW1pemVzfCBUb29sc1xuRXRoaWNzIC0tPnxoZWxwcyBtaXRpZ2F0ZXwgQmlhc1xuQ29sbGFib3JhdGlvbiAtLT58a2VlcHMgaHVtYW5zIGluIHRoZSBsb29wfCBNdWx0aW1vZGFsXG4lJS1cbmNsYXNzRGVmIGZvdW5kYXRpb24gZmlsbDojZTNmMmZkLHN0cm9rZTojNWI5YmQ1LGNvbG9yOiMxNjMyNGYsc3Ryb2tlLXdpZHRoOjFweFxuY2xhc3NEZWYgcHJhY3RpY2UgZmlsbDojZTRmNWVjLHN0cm9rZTojNjhhNzdkLGNvbG9yOiMyMDRiMmQsc3Ryb2tlLXdpZHRoOjFweFxuY2xhc3NEZWYgc3Rld2FyZHNoaXAgZmlsbDojZmZmMWQ2LHN0cm9rZTojZDM5YjQ1LGNvbG9yOiM1YjNkMGIsc3Ryb2tlLXdpZHRoOjFweFxuY2xhc3NEZWYgbGltaXRhdGlvbiBmaWxsOiNmYmU1ZTcsc3Ryb2tlOiNjZjdkODYsY29sb3I6IzViMjUyYixzdHJva2Utd2lkdGg6MXB4XG5jbGFzcyBBdHRlbnRpb24sUmVhc29uaW5nLEVtZXJnZW5jZSxNdWx0aW1vZGFsIGZvdW5kYXRpb25cbmNsYXNzIFByb21wdEVuZyxUb29scyxGaW5lVHVuaW5nLENvbGxhYm9yYXRpb24gcHJhY3RpY2VcbmNsYXNzIEV0aGljcyxTY2FsYWJpbGl0eSBzdGV3YXJkc2hpcFxuY2xhc3MgQ3V0b2ZmLE1lbW9yeSxIYWxsdWNpbmF0aW9uLENhbGN1bGF0aW9uLEJpYXMgbGltaXRhdGlvbiIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19"></p>

<h3 id="final-takeaway"><strong>Final Takeaway</strong></h3>

<p>Generative AI is a super-tool—but like any tool, you’ve got to know how to use it. Understand its strengths, acknowledge its limitations, and always keep your human brain in the loop.</p>

<p>Got a story of your AI being a genius—or a total goofball? Share it in the comments!</p>

<blockquote>
  <p><strong>Quick Heads-Up:</strong> <em><a href="https://leanpub.com/ainutshell" target="_blank" rel="noopener noreferrer">Generative AI in a Nutshell</a></em> by Henrik Kniberg is sketch-packed and puzzle-driven—grab the <a href="https://leanpub.com/ainutshell" target="_blank" rel="noopener noreferrer">book</a> and dive into the <a href="https://leanpub.com/c/ainutshell" target="_blank" rel="noopener noreferrer">course</a>!</p>
</blockquote>

<p><img src="/assets/images/ainutshell-ebook-cover.png" alt="Generative AI in a Nutshell - Henrik Kniberg"></p>

<h3 id="references">References</h3>

<ul>
  <li><a href="https://leanpub.com/ainutshell" target="_blank" rel="noopener noreferrer">Kniberg, Henrik. <em>Generative AI in a Nutshell</em>. 2025.</a></li>
  <li><a href="https://papers.neurips.cc/paper/7181-attention-is-all-you-need.pdf" target="_blank" rel="noopener noreferrer">Vaswani, A., et al. <em>Attention Is All You Need</em>. 2017.</a></li>
  <li><a href="https://scholar.google.com.br/scholar_url?url=https://arxiv.org/pdf/2302.07730&amp;hl=en&amp;sa=X&amp;ei=hPMpaNPAFPKmieoPt6mz8AY&amp;scisig=AAZF9b_A0xr9qjvLMDrySzeBG2GQ&amp;oi=scholarr" target="_blank" rel="noopener noreferrer">OpenAI. <em>Transformer Models and Their Applications</em>.</a></li>
</ul>


</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
