<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Remote AI Runtime for Phoenix | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="The Remote AI Runtime for Phoenix">
<meta property="og:locale" content="en_US">
<meta name="description" content="Software/Telecommunications Engineer">
<meta property="og:description" content="Software/Telecommunications Engineer">
<link rel="canonical" href="https://enogrob.github.io/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html">
<meta property="og:url" content="https://enogrob.github.io/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/remote-ai-runtime-for-phoenix/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-06-22T11:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/remote-ai-runtime-for-phoenix/cover.webp">
<meta property="twitter:title" content="The Remote AI Runtime for Phoenix">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-22T11:00:00+00:00","datePublished":"2025-06-22T11:00:00+00:00","description":"Software/Telecommunications Engineer","headline":"The Remote AI Runtime for Phoenix","image":"https://enogrob.github.io/assets/images/posts/remote-ai-runtime-for-phoenix/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html"},"url":"https://enogrob.github.io/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2025-06-22-remote-ai-runtime-for-phoenix.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/phoenix/ai/runtime/2025/06/22/remote-ai-runtime-for-phoenix.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/remote-ai-runtime-for-phoenix/cover.webp" alt="The Remote AI Runtime for Phoenix" style="width:100%;height:auto;"></p>

<h2 id="hook-with-a-story">Hook with a Story</h2>
<p>Imagine you’re racing against the clock: juggling local servers, tangled configs, and endless <code class="language-plaintext highlighter-rouge">mix phx.server</code> restarts—only to spot a typo after hours of debugging. What if your IDE, your terminal, and your CI pipeline could all live in one browser tab, effortlessly orchestrated by an AI sidekick? Enter <strong>Phoenix.new</strong>, your new best friend for building Phoenix apps without installation headaches or context switching.</p>

<h2 id="lay-out-the-roadmap">Lay Out the Roadmap</h2>
<p>Here’s what we’ll cover:</p>

<ul>
  <li>
<strong>1. Quickstart with phoenix.new</strong>: Sign in and spin up your first workspace</li>
  <li>
<strong>2. A Full IDE in Your Browser</strong>: Explore VS Code, terminals, and extensions, all live</li>
  <li>
<strong>3. AI Agents That Code</strong>: Watch the agent scaffold, test, and deploy your app</li>
  <li>
<strong>4. Real-Time Previews &amp; LiveView</strong>: See changes instantly with pub/sub magic</li>
  <li>
<strong>5. Practice: Your First Remote Phoenix App</strong>: Scaffold, clone, and run locally</li>
</ul>

<h2 id="1-quickstart-with-phoenixnew">1. Quickstart with phoenix.new</h2>
<p>Spin up a Phoenix workspace without installing Elixir or Node. Simply:</p>

<ol>
  <li>Head to <a href="https://phoenix.new" target="_blank" rel="noopener noreferrer">https://phoenix.new</a> and sign in with your Fly.io account.</li>
  <li>Authorize your workspace and let the remote runtime spin up (takes ~10 s).</li>
  <li>Click <strong>New Phoenix App</strong>, give it a name (e.g. <code class="language-plaintext highlighter-rouge">todo-app</code>).</li>
</ol>

<blockquote>
  <p><strong>Pro Tip</strong>: Keep your Fly token handy to unlock private workspaces.</p>
</blockquote>

<p><strong>Your Turn</strong></p>
<ul>
  <li>Go to phoenix.new and create a sandbox “hello-world” Phoenix project.</li>
</ul>

<blockquote>
  <p><strong>Quick Recap</strong>: phoenix.new removes local install friction: one login → one click → remote IDE.</p>
</blockquote>

<h2 id="2-a-full-ide-in-your-browser">2. A Full IDE in Your Browser</h2>
<p>You get VS Code in-browser, complete with extensions, theming, and an <em>Exterm</em> terminal. Everything you love about your local setup—linting, formatting, Git, debugging—runs remotely.</p>

<p><img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDoge1widGhlbWVcIjogXCJiYXNlXCIsIFwibG9va1wiOiBcImhhbmREcmF3blwiLCBcInRoZW1lVmFyaWFibGVzXCI6IHtcImZvbnRGYW1pbHlcIjogXCJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIHNhbnMtc2VyaWZcIiwgXCJsaW5lQ29sb3JcIjogXCIjN2M4Nzk4XCIsIFwicHJpbWFyeVRleHRDb2xvclwiOiBcIiMyNjMyMzhcIn0sIFwiZmxvd2NoYXJ0XCI6IHtcIm5vZGVTcGFjaW5nXCI6IDU1LCBcInJhbmtTcGFjaW5nXCI6IDkwfX19JSVcbmZsb3djaGFydCBMUlxuc3ViZ3JhcGggUnVudGltZVtcIuKYge-4jyBQaG9lbml4Lm5ldyBSZW1vdGUgUnVudGltZVwiXVxuZGlyZWN0aW9uIExSXG4lJS1cbnN1YmdyYXBoIFdvcmtzcGFjZVtcIvCfkrsgQnJvd3NlciBXb3Jrc3BhY2VcIl1cbklERVtcIvCfp5HigI3wn5K7IEJyb3dzZXIgSURFXCJdXG5Db2RlW1wi8J-nsSBZb3VyIENvZGVcIl1cbklERSAtLT58ZWRpdHN8IENvZGVcbmVuZFxuJSUtXG5zdWJncmFwaCBFeHBlcmllbmNlW1wi4pqhIExpdmUgRGV2ZWxvcG1lbnRcIl1cbkxpdmVWaWV3W1wi8J-UhCBMaXZlVmlldyBSZW5kZXJlclwiXVxuQWdlbnRbXCLwn6SWIEFJIEFnZW50XCJdXG5lbmRcbiUlLVxuc3ViZ3JhcGggQmFja2VuZFtcIvCfjI0gRmx5LmlvIEJhY2tlbmRcIl1cbkxpdmVTZXJ2ZXJbXCLwn5qAIExpdmUgU2VydmVyXCJdXG5HaXRTdG9yZVtcIvCfl4PvuI8gR2l0IFN0b3JhZ2VcIl1cbmVuZFxuJSUtXG5Db2RlIDwtLT58cmVuZGVyc3wgTGl2ZVZpZXdcbkxpdmVWaWV3IC0tPnxwcmV2aWV3c3wgSURFXG5BZ2VudCAtLT58d3JpdGVzICYgdGVzdHN8IENvZGVcbkFnZW50IC0tPnxkZXBsb3lzfCBCYWNrZW5kXG5JREUgLS0-fEdpdCBvdmVyIEhUVFBTfCBCYWNrZW5kXG5CYWNrZW5kIC0tPiBMaXZlU2VydmVyXG5CYWNrZW5kIC0tPiBHaXRTdG9yZVxuZW5kXG4lJS1cbmNsYXNzRGVmIHdvcmtzcGFjZSBmaWxsOiNlM2YyZmQsc3Ryb2tlOiM1YjliZDUsY29sb3I6IzE2MzI0ZixzdHJva2Utd2lkdGg6MXB4XG5jbGFzc0RlZiBleHBlcmllbmNlIGZpbGw6I2ZmZjFkNixzdHJva2U6I2QzOWI0NSxjb2xvcjojNWIzZDBiLHN0cm9rZS13aWR0aDoxcHhcbmNsYXNzRGVmIGJhY2tlbmQgZmlsbDojZTRmNWVjLHN0cm9rZTojNjhhNzdkLGNvbG9yOiMyMDRiMmQsc3Ryb2tlLXdpZHRoOjFweFxuY2xhc3MgSURFLENvZGUgd29ya3NwYWNlXG5jbGFzcyBMaXZlVmlldyxBZ2VudCBleHBlcmllbmNlXG5jbGFzcyBMaXZlU2VydmVyLEdpdFN0b3JlIGJhY2tlbmQiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ"></p>

<p><strong>Your Turn</strong></p>
<ul>
  <li>Open the Extensions panel, install ESLint or any plugin, and watch agent logs update with your changes.</li>
</ul>

<blockquote>
  <p><strong>Quick Recap</strong>: The remote IDE feels local—full VS Code features + remote compute.</p>
</blockquote>

<h2 id="3-ai-agents-that-code">3. AI Agents That Code</h2>
<p>Ask the agent to scaffold your Phoenix app—migrations, contexts, tests, LiveViews—all written for you. It even catches syntax errors on the fly and commits each step.</p>

<blockquote>
  <p><strong>Sidebar</strong>: The AI agent uses headless Chrome to verify pages and tests them like a human would.</p>
</blockquote>

<p><strong>Your Turn</strong></p>
<ul>
  <li>Prompt the agent: <strong>“Generate a blog engine with posts table and LiveView editor.”</strong> Observe the plan it writes.</li>
</ul>

<blockquote>
  <p><strong>Quick Recap</strong>: Agents auto-plan, code, test, and commit. You’re the captain, it’s the crew.</p>
</blockquote>

<h2 id="4-real-time-previews--liveview">4. Real-Time Previews &amp; LiveView</h2>
<p>Thanks to Phoenix LiveView and PubSub, any change—template tweak or CSS update—renders instantly in your preview pane. Shareable URLs let teammates preview private builds on mobile or desktop.</p>

<p><strong>Your Turn</strong></p>
<ul>
  <li>Change the CSS class in <code class="language-plaintext highlighter-rouge">lib/your_app_web/live/page_live.html.heex</code>, and see it update without a full reload.</li>
</ul>

<blockquote>
  <p><strong>Quick Recap</strong>: LiveView + remote runtime = instant feedback loop.</p>
</blockquote>

<h2 id="5-practice-your-first-remote-phoenix-app">5. Practice: Your First Remote Phoenix App</h2>
<h3 id="do-this">Do this!</h3>
<ol>
  <li>Visit: https://phoenix.new</li>
  <li>Sign in &amp; authorize Fly.io</li>
  <li>Create <strong>todo-app</strong> with LiveView</li>
  <li>Click <strong>Clone to Local</strong> and run:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mix deps.get <span class="o">&amp;&amp;</span> mix phx.server
</code></pre></div></div>

<ol>
  <li>Tweak <code class="language-plaintext highlighter-rouge">config/dev.exs</code> for your database adapter.</li>
</ol>

<blockquote>
  <p><strong>Pro Tip</strong>: Use <code class="language-plaintext highlighter-rouge">mix phx.gen.schema</code> inside the remote shell to add new entities.</p>
</blockquote>

<blockquote>
  <p><strong>Quick Recap</strong>: One remote click, one local clone—zero install drama.</p>
</blockquote>

<h2 id="conclusion--next-steps">Conclusion &amp; Next Steps</h2>
<p>Remember Dave, our harried developer from the beginning? He now spins up Phoenix apps in seconds, iterates without rebuilds, and collaborates with AI agents that catch errors before they hit production. Ready to supercharge your Phoenix workflow?</p>

<ul>
  <li>Dive deeper: <a href="https://phoenix.new" target="_blank" rel="noopener noreferrer">Phoenix.new docs</a>
</li>
  <li>Check out the Fly Blog deep-dive: <a href="https://fly.io/blog/phoenix-new-the-remote-ai-runtime/" target="_blank" rel="noopener noreferrer">Remote AI Runtime for Phoenix</a>
</li>
  <li>Tinker: build a real-time chat, e-commerce site, or dashboard with LiveView.</li>
</ul>

<p>Happy coding!</p>

<h2 id="references">References</h2>
<ul>
  <li><a href="https://phoenix.new" target="_blank" rel="noopener noreferrer">Phoenix.new website</a></li>
  <li><a href="https://fly.io/blog/phoenix-new-the-remote-ai-runtime/" target="_blank" rel="noopener noreferrer">Fly.io Blog: Remote AI Runtime for Phoenix</a></li>
</ul>

</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
