<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ruby’s AI Awakening: The Unexpected Edge in Token Efficiency | enogrob - Roberto Nogueira’s blog</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="Ruby’s AI Awakening: The Unexpected Edge in Token Efficiency">
<meta property="og:locale" content="en_US">
<meta name="description" content="Software/Telecommunications Engineer">
<meta property="og:description" content="Software/Telecommunications Engineer">
<link rel="canonical" href="https://enogrob.github.io/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html">
<meta property="og:url" content="https://enogrob.github.io/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html">
<meta property="og:site_name" content="enogrob - Roberto Nogueira’s blog">
<meta property="og:image" content="https://enogrob.github.io/assets/images/posts/ruby-ai-token-efficiency/cover.webp">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-04-03T20:00:00+00:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="https://enogrob.github.io/assets/images/posts/ruby-ai-token-efficiency/cover.webp">
<meta property="twitter:title" content="Ruby’s AI Awakening: The Unexpected Edge in Token Efficiency">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-03T20:00:00+00:00","datePublished":"2025-04-03T20:00:00+00:00","description":"Software/Telecommunications Engineer","headline":"Ruby’s AI Awakening: The Unexpected Edge in Token Efficiency","image":"https://enogrob.github.io/assets/images/posts/ruby-ai-token-efficiency/cover.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://enogrob.github.io/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html"},"url":"https://enogrob.github.io/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://enogrob.github.io/feed.xml" title="enogrob - Roberto Nogueira's blog">
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">enogrob - Roberto Nogueira's blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/newsletter/">Newsletter</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/about/">About</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <a href="_posts/2025-04-03-the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.md" target="">Edit this page</a>
<br>
<nav class="translation-controls" aria-label="Article language">
  <a class="translation-button" href="https://enogrob-github-io.translate.goog/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html?_x_tr_sl=en&_x_tr_tl=pt&_x_tr_hl=en&_x_tr_pto=wapp" target="_blank" rel="noopener noreferrer noopener noreferrer" title="Ler este post em português" aria-label="Ler este post em português">
    <span aria-hidden="true">🇧🇷</span>
  </a>
  <a id="english-button" class="translation-button" href="https://enogrob.github.io/ruby/ai/2025/04/03/the-ruby-s-ai-awakening-the-unexpected-edge-in-token-efficiency.html" title="Read this post in English" aria-label="Read this post in English">
    <span aria-hidden="true">🇺🇸</span>
  </a>
</nav>
<br>
<br>
<article class="post">
  <p><img src="/assets/images/posts/ruby-ai-token-efficiency/cover.webp" alt="Ruby's AI Awakening" style="width:100%;height:auto;"></p>

<p>Once hailed as the darling of developers and startups, Ruby and its popular framework Ruby on Rails faced a steady decline over the last decade. But just when Ruby seemed relegated to nostalgia for developers of the mid-2000s, a new player entered the scene that might launch Ruby back into relevance: Artificial Intelligence (AI).</p>

<h2 id="the-fall-the-perceived-decline-of-ruby">The Fall: The Perceived Decline of Ruby</h2>

<ul>
  <li>
    <p><strong>What happened?</strong>
Despite its elegance, developer friendliness, and flexible syntax, Ruby has fallen out of favor over the years.</p>

    <ul>
      <li>Newer frameworks like <strong>Next.js</strong>, <strong>Django</strong>, and <strong>Node.js</strong> gained ground.</li>
      <li>
<strong>HR and hiring trends</strong> shifted focus to trendier and more popular languages, feeding a vicious cycle where Ruby became less visible in job postings.</li>
    </ul>
  </li>
  <li>
    <p><strong>Major pain point:</strong>
Technical recruitment often emphasizes specific language fluency (e.g., Python or JavaScript) over transferable skills like system design or domain expertise. This hurts versatile languages like Ruby.</p>
  </li>
</ul>

<h3 id="diagram-why-ruby-fell-behind">Diagram: Why Ruby Fell Behind</h3>

<div style="max-width: 50%; margin: auto;">
<img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDoge1widGhlbWVcIjogXCJiYXNlXCIsIFwibG9va1wiOiBcImhhbmREcmF3blwiLCBcInRoZW1lVmFyaWFibGVzXCI6IHtcImZvbnRGYW1pbHlcIjogXCJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIHNhbnMtc2VyaWZcIiwgXCJsaW5lQ29sb3JcIjogXCIjN2M4Nzk4XCIsIFwicHJpbWFyeVRleHRDb2xvclwiOiBcIiMyNjMyMzhcIn0sIFwiZmxvd2NoYXJ0XCI6IHtcIm5vZGVTcGFjaW5nXCI6IDU1LCBcInJhbmtTcGFjaW5nXCI6IDkwfX19JSVcbmZsb3djaGFydCBMUlxuc3ViZ3JhcGggRGVjbGluZVtcIvCfk4kgUnVieSdzIERlY2xpbmUgTG9vcFwiXVxuQTFbXCLwn5OKIEhSIEZvY3VzZXMgb24gVHJlbmRzXCJdIC0tPnxsZWFkcyB0b3wgQTJbXCLwn5OtIEZld2VyIFJ1YnkgSm9ic1wiXVxuQTIgLS0-fGRpc2NvdXJhZ2VzfCBBM1tcIvCfp5HigI3wn5K7IERldmVsb3BlcnMgU3RvcCBMZWFybmluZyBSdWJ5XCJdXG5BMyAtLT58cmVpbmZvcmNlc3wgQTFcbmVuZFxuJSUtXG5jbGFzc0RlZiBkZWNsaW5lIGZpbGw6I2ZiZTVlNyxzdHJva2U6I2NmN2Q4Nixjb2xvcjojNWIyNTJiLHN0cm9rZS13aWR0aDoxcHhcbmNsYXNzIEExLEEyLEEzIGRlY2xpbmUiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9fQ">
</div>

<h2 id="enter-the-revolution-ai-assisted-coding">Enter the Revolution: AI-Assisted Coding</h2>

<p>In a coding landscape shaped by AI tools, a “vibe coding” revolution is underway. Tools like <strong>Cursor IDE</strong>, the <strong>Cline extension for VS Code</strong>, and <strong>GitHub Copilot</strong> allow developers to:</p>

<ul>
  <li>Describe functionality in natural language (e.g., “I need a user service for managing users”).</li>
  <li>Generate complete implementations, refactor code, or troubleshoot in plain English.</li>
</ul>

<h3 id="benefits">Benefits:</h3>
<ul>
  <li>
<strong>Faster coding:</strong> Developers can focus on architecture while AI engineers the mechanics.</li>
  <li>
<strong>Token-based costs:</strong> AI pricing models are tied to the number of tokens (text chunks) processed.</li>
  <li>
<strong>Seamless Integration:</strong> GitHub Copilot offers in-line code completions and context-aware suggestions directly in VS Code, reducing context switching and accelerating development.</li>
</ul>

<h2 id="the-comeback-rubys-hidden-advantage">The Comeback: Ruby’s Hidden Advantage</h2>

<p>Ruby’s elegant design, focused on developer happiness and readability, turns into a <strong>cost-saving juggernaut</strong> in this AI era.</p>

<ol>
  <li>
    <p><strong>Readability = Efficiency:</strong> 
 Ruby’s concise syntax means AI can capture complex ideas with fewer tokens compared to verbose languages like TypeScript or Java.</p>

    <p><strong>Example</strong>:</p>
  </li>
</ol>
<div style="max-width: 50%; margin: auto;">
    <img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDoge1widGhlbWVcIjogXCJiYXNlXCIsIFwibG9va1wiOiBcImhhbmREcmF3blwiLCBcInRoZW1lVmFyaWFibGVzXCI6IHtcImZvbnRGYW1pbHlcIjogXCJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIHNhbnMtc2VyaWZcIiwgXCJsaW5lQ29sb3JcIjogXCIjN2M4Nzk4XCIsIFwicHJpbWFyeVRleHRDb2xvclwiOiBcIiMyNjMyMzhcIn0sIFwiZmxvd2NoYXJ0XCI6IHtcIm5vZGVTcGFjaW5nXCI6IDU1LCBcInJhbmtTcGFjaW5nXCI6IDkwfX19JSVcbmZsb3djaGFydCBMUlxuc3ViZ3JhcGggQ29tcGFyaXNvbltcIuKalu-4jyBDb2RlIFNpemUgQ29tcGFyaXNvblwiXVxuVFNjcmlwdFtcIvCflLcgVHlwZVNjcmlwdFxcbjUwIHRva2Vuc1wiXSAtLT58bW9yZSB2ZXJib3NlfCBSdWJ5W1wi8J-SjiBSdWJ5XFxuMTcgdG9rZW5zXCJdXG5lbmRcbiUlLVxuY2xhc3NEZWYgdmVyYm9zZSBmaWxsOiNlM2YyZmQsc3Ryb2tlOiM1YjliZDUsY29sb3I6IzE2MzI0ZixzdHJva2Utd2lkdGg6MXB4XG5jbGFzc0RlZiBjb25jaXNlIGZpbGw6I2U0ZjVlYyxzdHJva2U6IzY4YTc3ZCxjb2xvcjojMjA0YjJkLHN0cm9rZS13aWR0aDoxcHhcbmNsYXNzIFRTY3JpcHQgdmVyYm9zZVxuY2xhc3MgUnVieSBjb25jaXNlIiwibWVybWFpZCI6eyJ0aGVtZSI6ImRlZmF1bHQifX0">
</div>
<ol>
  <li>
<strong>Cost Efficiency:</strong>
    <ul>
      <li>Generating complex code costs approximately <strong>1/3rd the tokens</strong> in Ruby compared to TypeScript.</li>
      <li>For businesses utilizing AI tools heavily, this translates to massive savings.</li>
    </ul>
  </li>
</ol>

<h3 id="showcasing-rubys-token-advantage">Showcasing Ruby’s Token Advantage</h3>

<p>Here’s an actual comparison when writing a user service in TypeScript vs. Ruby:</p>

<p><strong>TypeScript: (verbosely verbose)</strong></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
  <span class="nl">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">;</span>
  <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">email</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
  <span class="nl">isActive</span><span class="p">:</span> <span class="nx">boolean</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nc">UserService</span> <span class="p">{</span>
  <span class="k">private</span> <span class="nx">users</span><span class="p">:</span> <span class="nx">User</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">public</span> <span class="nf">addUser</span><span class="p">(</span><span class="nx">user</span><span class="p">:</span> <span class="nx">User</span><span class="p">):</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="nf">getUserById</span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="kr">number</span><span class="p">):</span> <span class="nx">User</span> <span class="o">|</span> <span class="kc">undefined</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">find</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">public</span> <span class="nf">getAllActiveUsers</span><span class="p">():</span> <span class="nx">User</span><span class="p">[]</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nf">filter</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">user</span><span class="p">.</span><span class="nx">isActive</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Ruby: (clean and concise)</strong></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">User</span>
  <span class="nb">attr_accessor</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:first_name</span><span class="p">,</span> <span class="ss">:last_name</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:active</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="nb">id</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">active</span> <span class="o">=</span> <span class="kp">true</span><span class="p">)</span>
    <span class="vi">@id</span> <span class="o">=</span> <span class="nb">id</span>
    <span class="vi">@first_name</span> <span class="o">=</span> <span class="n">first_name</span>
    <span class="vi">@last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    <span class="vi">@email</span> <span class="o">=</span> <span class="n">email</span>
    <span class="vi">@active</span> <span class="o">=</span> <span class="n">active</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">UserService</span>
  <span class="k">def</span> <span class="nf">initialize</span>
    <span class="vi">@users</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">add_user</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="vi">@users</span> <span class="o">&lt;&lt;</span> <span class="n">user</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_user_by_id</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="vi">@users</span><span class="p">.</span><span class="nf">find</span> <span class="p">{</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span> <span class="n">user</span><span class="p">.</span><span class="nf">id</span> <span class="o">==</span> <span class="nb">id</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_all_active_users</span>
    <span class="vi">@users</span><span class="p">.</span><span class="nf">select</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:active</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>

<h2 id="the-economic-implications-why-ruby-could-shine-">The Economic Implications: Why Ruby Could Shine 🌟</h2>

<p>As AI-assisted workflows spread, <strong>token efficiency</strong> becomes a critical factor. Here’s why Ruby stands to gain:</p>

<ol>
  <li>
<strong>Lower Costs:</strong> Teams using AI tools can save up to <strong>3x on token processing costs</strong> by adopting Ruby over verbose languages like Java or TypeScript.</li>
  <li>
<strong>Faster Turnaround:</strong> Ruby’s simplicity allows for quicker code generation, lower latency, and faster debugging workflows.</li>
  <li>
<strong>Scalable AI Integration:</strong> Businesses can integrate AI coding tools effectively without breaking their budgets.</li>
</ol>

<h3 id="diagram-ai-advantage-with-ruby">Diagram: AI Advantage with Ruby</h3>

<div style="max-width: 60%; margin: auto;">
<img class="mermaid" src="https://mermaid.ink/svg/eyJjb2RlIjoiJSV7aW5pdDoge1widGhlbWVcIjogXCJiYXNlXCIsIFwibG9va1wiOiBcImhhbmREcmF3blwiLCBcInRoZW1lVmFyaWFibGVzXCI6IHtcImZvbnRGYW1pbHlcIjogXCJ1aS1zYW5zLXNlcmlmLCBzeXN0ZW0tdWksIHNhbnMtc2VyaWZcIiwgXCJsaW5lQ29sb3JcIjogXCIjN2M4Nzk4XCIsIFwicHJpbWFyeVRleHRDb2xvclwiOiBcIiMyNjMyMzhcIn0sIFwiZmxvd2NoYXJ0XCI6IHtcIm5vZGVTcGFjaW5nXCI6IDU1LCBcInJhbmtTcGFjaW5nXCI6IDkwfX19JSVcbmZsb3djaGFydCBMUlxuc3ViZ3JhcGggSW5wdXRzW1wi8J-Xo--4jyBMYW5ndWFnZSBDaG9pY2VcIl1cbkxhbmdbXCLwn5KsIExhbmd1YWdlIFVzZWRcIl1cbmVuZFxuJSUtXG5zdWJncmFwaCBFY29ub21pY3NbXCLwn6qZIEFJIEVjb25vbWljc1wiXVxuQ29zdFtcIvCfp64gVG9rZW4gQ29zdFwiXVxuZW5kXG4lJS1cbnN1YmdyYXBoIE91dGNvbWVzW1wi8J-agCBDb2RpbmcgT3V0Y29tZXNcIl1cblNsb3dbXCLwn5CiIENvZGUgR2VuZXJhdGlvbjogU2xvd1wiXVxuRmFzdFtcIuKaoSBDb2RlIEdlbmVyYXRpb246IEZhc3RcIl1cbmVuZFxuJSUtXG5MYW5nIC0tPnx2ZXJib3NlfCBUeXBlU2NyaXB0W1wi8J-UtyBUeXBlU2NyaXB0XCJdXG5UeXBlU2NyaXB0IC0tPnxoaWdoZXJ8IENvc3RcbkNvc3QgLS0-fHNsb3dlcnwgU2xvd1xuTGFuZyAtLT58Y29uY2lzZXwgUnVieVtcIvCfko4gUnVieVwiXVxuUnVieSAtLT58bG93ZXJ8IENvc3RcbkNvc3QgLS0-fGZhc3RlcnwgRmFzdFxuJSUtXG5jbGFzc0RlZiBpbnB1dCBmaWxsOiNlM2YyZmQsc3Ryb2tlOiM1YjliZDUsY29sb3I6IzE2MzI0ZixzdHJva2Utd2lkdGg6MXB4XG5jbGFzc0RlZiBjb3N0IGZpbGw6I2ZmZjFkNixzdHJva2U6I2QzOWI0NSxjb2xvcjojNWIzZDBiLHN0cm9rZS13aWR0aDoxcHhcbmNsYXNzRGVmIHNsb3cgZmlsbDojZmJlNWU3LHN0cm9rZTojY2Y3ZDg2LGNvbG9yOiM1YjI1MmIsc3Ryb2tlLXdpZHRoOjFweFxuY2xhc3NEZWYgZmFzdCBmaWxsOiNlNGY1ZWMsc3Ryb2tlOiM2OGE3N2QsY29sb3I6IzIwNGIyZCxzdHJva2Utd2lkdGg6MXB4XG5jbGFzcyBMYW5nLFR5cGVTY3JpcHQgaW5wdXRcbmNsYXNzIENvc3QgY29zdFxuY2xhc3MgU2xvdyBzbG93XG5jbGFzcyBSdWJ5LEZhc3QgZmFzdCIsIm1lcm1haWQiOnsidGhlbWUiOiJkZWZhdWx0In19">
</div>

<h2 id="reflecting-forward-will-ai-resurrect-ruby">Reflecting Forward: Will AI Resurrect Ruby?</h2>

<p>Ruby won’t magically overthrow Python or JavaScript as the most in-demand languages tomorrow, but it might claim a unique niche in AI-assisted development. In a future where AI tools automate much of coding, programming languages will be evaluated based on cost-efficiency, readability, and their ability to adapt to AI workflows.</p>

<h3 id="story-takeaways">Story Takeaways:</h3>
<ul>
  <li>Focus less on trends and keywords; <strong>domain knowledge</strong> and transferable skills should be recruitment priorities.</li>
  <li>Ruby’s token efficiency makes it a perfect fit for AI-based coding workflows.</li>
  <li>Businesses relying on AI tools could see <strong>huge savings</strong> leveraging Ruby’s simplicity and expressiveness.</li>
</ul>

<p><strong>What do you think? Is this a second wind for Ruby? Could token efficiency become a major selection factor in tech stacks as AI tools dominate development?</strong></p>

<p>Let’s keep reflecting, iterating, and coding… elegantly, the Ruby way!</p>

<p><em>Post Inspired by Yacine Petitprez’s article on the <a href="https://anykeyh.hashnode.dev/rubys-renaissance-in-the-ai-era" target="_blank" rel="noopener noreferrer">Ruby’s Renaissance in the AI Era</a>.</em></p>

</article>

<style>
  .translation-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.25rem;
    height: 2rem;
    padding: 0;
    border: 1px solid #16803c;
    border-radius: 4px;
    color: #0b5d29;
    font-weight: 600;
    text-decoration: none;
  }

  .translation-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .translation-button:hover,
  .translation-button:focus-visible {
    background-color: #e8f5e9;
    color: #073d1b;
  }
</style>

<script>
  if (window.location.hostname === 'enogrob-github-io.translate.goog') {
    const englishButton = document.getElementById('english-button');
    const originalUrl = 'https://enogrob.github.io' + window.location.pathname;

    englishButton.href = originalUrl;
  }
</script>

<script src="https://giscus.app/client.js" data-repo="enogrob/enogrob.github.io" data-repo-id="R_kgDONhUXxA" data-category="General" data-category-id="DIC_kwDONhUXxM4Copi9" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
</script>


  <style>
    .mermaid {
      display: block;
      width: min(100%, 600px);
      height: auto;
      margin: 1.25rem auto;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({ startOnLoad: true });
  </script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("pre").forEach((pre) => {
      const button = document.createElement("button");
      button.innerText = "Copy";
      button.className = "copy-button";
      pre.style.position = "relative";
      pre.appendChild(button);
      button.addEventListener("click", () => {
        const code = pre.querySelector("code");
        if (!code) return;
        navigator.clipboard.writeText(code.innerText)
          .then(() => {
            button.innerText = "Copied!";
            setTimeout(() => button.innerText = "Copy", 2000);
          })
          .catch((err) => console.error("Failed to copy code:", err));
      });
    });
  });
</script>
<style>
  .copy-button {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
  }
</style>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".post img, .featured-project-image, .home-featured-image").forEach((img) => {
      img.classList.add("zoomable-image");
      img.style.setProperty("--zoom-scale", img.dataset.zoomScale || "1.8");
      img.addEventListener("click", (event) => {
        if (img.closest("a") && !event.metaKey && !event.ctrlKey) {
          event.preventDefault();
        }
        img.classList.toggle("zoomed-image");
      });
    });
  });
</script>
<style>
  .zoomable-image {
    cursor: zoom-in;
    transition: transform 0.3s ease;
  }
  .zoomable-image.zoomed-image {
    cursor: zoom-out;
    position: relative;
    z-index: 1000;
    transform: scale(var(--zoom-scale));
  }
</style>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">enogrob - Roberto Nogueira's blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">enogrob - Roberto Nogueira's blog</li>
<li><a class="u-email" href="mailto:enogrob@gmail.com">enogrob@gmail.com</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list">
<li><a href="https://github.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enogrob</span></a></li>
<li><a href="https://www.twitter.com/enogrob" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">enogrob</span></a></li>
</ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software/Telecommunications Engineer</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
